### ISSUE TITLE
DaVinci Resolve not working on Framework 16 with dGPU

### ISSUE THREAD

**Issue by Filip-K** [ublue-os/bazzite#2567]
### Describe the bug

First of all, thanks for the great distro! I am having an issue with DaVinci Resolve installed using `ujust install-resolve` (I tried Resolve Studio versions 19.1.4 and 20.0b2 with the same effect). The program runs, but hangs when I try to play any media, be it audio or video. It hangs even on a WAV audio file, so it's unlikely to be a codec issue. This renders the software unusable.

### What did you expect to happen?

I expected DaVinci Resolve installed with `ujust install-resolve` to work on a Framework. 

### Output of `rpm-ostree status`

```shell
State: idle
Deployments:
● ostree-image-signed:docker://ghcr.io/ublue-os/bazzite-gnome:stable
                   Digest: sha256:2a2e9a177dd6b55cf7c41e4a4b5e2299b4ed1c723852e3e44ddbd90b82f05386
                  Version: 42.20250425 (2025-04-25T16:37:12Z)
          LayeredPackages: lact

  ostree-image-signed:docker://ghcr.io/ublue-os/bazzite-gnome:stable
                   Digest: sha256:0d98c33a37fa9c32de343a46bb909d31a4e2584e49956dc95e0b707655b83ed2
                  Version: 42.20250421 (2025-04-21T05:05:09Z)
          LayeredPackages: lact
```

### Hardware

Framework 16 with Ryzen™ 9 7940HS and Radeon™ RX 7700S.

[`ujust device-info`](https://paste.centos.org/view/1d29913c)

**Comment by wolfyreload** [comment]
Maybe have a look at what the resolve.desktop file executes to run Resolve and run it from the terminal. You might get a useful error message from the terminal which will give you an idea why it's freezing on you.

**Comment by Filip-K** [comment]
Unfortunately, Resolve doesn't print anything useful to the terminal. Here is the output:
```
Starting container...                   	 [ OK ]
Installing basic packages...            	 [ OK ]
Setting up devpts mounts...             	 [ OK ]
Setting up read-only mounts...          	 [ OK ]
Setting up read-write mounts...         	 [ OK ]
Setting up host's sockets integration...	 [ OK ]
Integrating host's themes, icons, fonts...	 [ OK ]
Setting up distrobox profile...         	 [ OK ]
Setting up sudo...                      	 [ OK ]
Setting up user's group list...         	 [ OK ]

Container Setup Complete!
ActCCMessage Already in Table: Code= c005, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= c006, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= c007, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= 2282, Mode=  0, Level=  0, CmdKey= 8, Option= 0
19.1.4.0011 Linux/Clang x86_64
Main thread starts: AAE45000
0x7f2aaae45000 | Undefined            | INFO  | 2025-05-02 22:51:04,778 | --------------------------------------------------------------------------------
0x7f2aaae45000 | Undefined            | INFO  | 2025-05-02 22:51:04,778 | Loaded log config from /home/filip-k/.local/share/DaVinciResolve/configs/log-conf.xml
0x7f2aaae45000 | Undefined            | INFO  | 2025-05-02 22:51:04,778 | --------------------------------------------------------------------------------
FusionScript Server [7779] Started
Host 'Resolve' [7269] Added
```


But, I've found a much more useful log in `~/.local/share/DaVinciResolve/logs/ResolveDebug.txt`, which says:
<details><summary>ResolveDebug.txt</summary>
<p>

```
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:46,114 | Running DaVinci Resolve Studio v19.1.4.0011 (Linux/Clang x86_64)
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:46,114 | BMD_BUILD_UUID 96e521b3-1546-43cd-a4e3-7e90d6de9108
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:46,114 | BMD_GIT_COMMIT 755196be3de2c6b815963568c83e02811d250cbb
0x7f4ec5875000 | GPUDetect            | INFO  | 2025-05-02 23:01:46,115 | Starting GPUDetect 1.2_6-a2
0x7f4ec5875000 | GPUDetect            | ERROR | 2025-05-02 23:01:46,207 | X11 logs not found.
0x7f4ec5875000 | GPUDetect            | ERROR | 2025-05-02 23:01:46,207 | No Main Display GPU found and no monitors found to match, defaulting to gpu:806000ba.7b092bf5.
0x7f4ec5875000 | GPUDetect            | INFO  | 2025-05-02 23:01:46,207 | Done in 92 ms.
0x7f4ec5875000 | GPUDetect            | INFO  | 2025-05-02 23:01:46,207 | Detected System:
0x7f4ec5875000 | GPUDetect            | INFO  | 2025-05-02 23:01:46,207 |   - OS: Linux Fedora release 41 (Forty One)
0x7f4ec5875000 | GPUDetect            | INFO  | 2025-05-02 23:01:46,207 |   - Model: Framework FRANMZCP09
0x7f4ec5875000 | GPUDetect            | INFO  | 2025-05-02 23:01:46,207 |   - System ID: 6fd984ec77d141c88335a8306f86597b
0x7f4ec5875000 | GPUDetect            | INFO  | 2025-05-02 23:01:46,207 |   - CPU: AMD Ryzen 9 7940HS w/ Radeon 780M Graphics, 16 threads, x86-64
0x7f4ec5875000 | GPUDetect            | INFO  | 2025-05-02 23:01:46,207 |   - RAM: 10.0 GiB used of 92.1 GiB
0x7f4ec5875000 | GPUDetect            | INFO  | 2025-05-02 23:01:46,207 | Detected 2 GPUs:
0x7f4ec5875000 | GPUDetect            | INFO  | 2025-05-02 23:01:46,207 |   - "AMD Radeon RX 7700S (radeonsi, navi33, LLVM 19.1.7, DRM 3.61, 6.14.4-103.bazzite.fc42.x86_64)" (gpu:806000ba.7b092bf5) <- Main Display GPU
0x7f4ec5875000 | GPUDetect            | INFO  | 2025-05-02 23:01:46,207 |     Discrete, 8 GiB VRAM
0x7f4ec5875000 | GPUDetect            | INFO  | 2025-05-02 23:01:46,207 |     Matches: OpenCL
0x7f4ec5875000 | GPUDetect            | INFO  | 2025-05-02 23:01:46,207 |   - "AMD Radeon 780M (radeonsi, phoenix, LLVM 19.1.7, DRM 3.61, 6.14.4-103.bazzite.fc42.x86_64)" (gpu:0459d5a5.7b092bf5)
0x7f4ec5875000 | GPUDetect            | INFO  | 2025-05-02 23:01:46,207 |     Discrete, 2 GiB VRAM
0x7f4ec5875000 | GPUDetect            | INFO  | 2025-05-02 23:01:46,207 |     Matches: OpenCL
0x7f4ec5875000 | GPUDetect            | INFO  | 2025-05-02 23:01:46,207 | Detected 1 monitors:
0x7f4ec5875000 | Main.GPUConfig       | INFO  | 2025-05-02 23:01:46,207 | Compute API set to automatic, defaulting to OpenCL.
0x7f4ec5875000 | Main.GPUConfig       | INFO  | 2025-05-02 23:01:46,207 | Selected compute API: OpenCL
0x7f4ec5875000 | Main.GPUConfig       | INFO  | 2025-05-02 23:01:46,207 | Automatic GPU Selection:
0x7f4ec5875000 | Main.GPUConfig       | INFO  | 2025-05-02 23:01:46,207 |   - "AMD Radeon 780M (radeonsi, phoenix, LLVM 19.1.7, DRM 3.61, 6.14.4-103.bazzite.fc42.x86_64)" (gpu:0459d5a5.7b092bf5)
0x7f4ec5875000 | Main.GPUConfig       | INFO  | 2025-05-02 23:01:46,207 |   - "AMD Radeon RX 7700S (radeonsi, navi33, LLVM 19.1.7, DRM 3.61, 6.14.4-103.bazzite.fc42.x86_64)" (gpu:806000ba.7b092bf5)
0x7f4ec5875000 | IO                   | INFO  | 2025-05-02 23:01:46,207 | RED InitializeSdk with library path at /opt/resolve/libs
0x7f4ec5875000 | IO                   | INFO  | 2025-05-02 23:01:46,232 | R3DAPI 8.5.1-53601 (20240308 Lx64S) R3DSDK 8.5.1-53601 (20240308 Lx64D C3B1) RED OPENCL 8.5.1-53598 (20240308) [/opt/resolve/libs/] init is successful
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:46,232 | 0 RED rocket cards available
libDeckLinkAPI.so: cannot open shared object file: No such file or directory
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:46,233 | Decklink model name: '', version: ''
0x7f4ec5875000 | DVIP                 | INFO  | 2025-05-02 23:01:46,233 | DVIP release/19.1.4 build 4 (0b70832d74dda2ba4124989ece4ec149296504f0). Release, version 19.1.4.
0x7f4e713f0000 | IO                   | INFO  | 2025-05-02 23:01:46,233 | Using DNxHR library v2.7.5.873r
0x7f4e6b9ff000 | SyManager            | ERROR | 2025-05-02 23:01:46,296 | GetProjectLibraries() - Access token is empty
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
0x7f4e71bf1000 | Fusion               | INFO  | 2025-05-02 23:01:46,368 | Fusion Build: 716d4ba8_0006 (Mar 18 2025 12:17:01)
0x7f4e535f8000 | Fusion               | INFO  | 2025-05-02 23:01:46,370 | fusionsystem: = "/opt/resolve/libs/Fusion/libfusionsystem.so"
0x7f4e713f0000 | IO                   | INFO  | 2025-05-02 23:01:46,371 | IO codec library load completed in 138 ms.
0x7f4e535f8000 | Fusion               | INFO  | 2025-05-02 23:01:46,373 | FusionLibs: = "/opt/resolve/libs/Fusion/"
0x7f4e535f8000 | Fusion               | INFO  | 2025-05-02 23:01:46,373 | UserData:   = "/home/filip-k/.local/share/DaVinciResolve/Fusion"
0x7f4e535f8000 | Fusion               | INFO  | 2025-05-02 23:01:46,373 | Profiles:   = "UserData:Profiles/"
0x7f4ec5875000 | UI                   | INFO  | 2025-05-02 23:01:46,393 | UI language is set to "en".
Attribute Qt::AA_ShareOpenGLContexts must be set before QCoreApplication is created.
0x7f4e4796c000 | DbCommon2            | INFO  | 2025-05-02 23:01:46,394 | Loading dblist file: /home/filip-k/.local/share/DaVinciResolve/configs/.dblist
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:46,416 | Finished loading Application style sheet
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:46,426 | Show splash screen
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:46,426 | Show splash screen message: Starting Up
0x7f4ec5875000 | UI.GLContext         | INFO  | 2025-05-02 23:01:46,481 | Creating shared OpenGL context for this thread (1 total).
0x7f4ec5875000 | UI.GLContext         | INFO  | 2025-05-02 23:01:46,485 | Initialized OpenGL 4.6 (requested 4.5) on device 'AMD AMD Radeon 780M (radeonsi, phoenix, LLVM 19.1.7, DRM 3.61, 6.14.4-103.bazzite.fc42.x86_64)'
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:46,486 | Show splash screen message: Checking Licenses
sh: line 1: python2: command not found
0x7f4e31095000 | Main                 | INFO  | 2025-05-02 23:01:46,528 | Started listener socket at port 15000
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:46,528 | Local SysId:7AF046C2D848 Hostname:fw16 Timezone:LMT UTC+0200
Unable to read VR Path Registry from /home/filip-k/.config/openvr/openvrpaths.vrpath
0x7f4ec5875000 | LeManager            | INFO  | 2025-05-02 23:01:47,818 | R_V:16.0.3.0
0x7f4ec5875000 | BtCommon             | INFO  | 2025-05-02 23:01:47,825 | Memory config: reserved=17687M pinned=4000M log=0
0x7f4ec5875000 | BtCommon             | INFO  | 2025-05-02 23:01:47,825 | Using default pooled memory manager
0x7f4e0c5fe000 | BtCommon             | INFO  | 2025-05-02 23:01:47,825 | BtResourceManager Process Thread Started
0x7f4ec5875000 | SyManager            | INFO  | 2025-05-02 23:01:47,828 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

0x7f4ec5875000 | SyManager            | INFO  | 2025-05-02 23:01:47,828 | Lookaheads -> playback = 20, record = 20, stop = 3

Sy High Command Handler Thread ----- (139973154947072)
SY high priority cmd handler thread starts: 0A2DC000
Sy Low Command Handler Thread ----- (139973146554368)
SY low priority cmd handler thread starts: 09ADB000
Sy Data Handler Thread ----- (139973138161664)
SY data handler thread starts: 092DA000
Gs High Command Handler Thread ----- (139973121376256)
GS high priority cmd handler thread starts: 082D8000
Gs Low Command Handler Thread ----- (139973112983552)
GS low priority cmd handler thread starts: 07AD7000
0x7f4e072d6000 | GsManager            | INFO  | 2025-05-02 23:01:47,829 | Gs Processor Thread ----- (139973104590848)

GS processor thread starts: 072D6000
Dp High Command Handler Thread ----- (139973096198144)
DP high priority cmd handler thread starts: 06AD5000
Dp Low Command Handler Thread ----- (139973087805440)
DP low priority cmd handler thread starts: 062D4000
Dt High Command Handler Thread ----- (139973079412736)
DT high priority cmd handler thhread starts: 05AD3000
0x7f4ec5875000 | DtManager            | INFO  | 2025-05-02 23:01:47,829 | Using 8 generic IO threads
Dt Low Command Handler Thread ----- (139973071020032)
DT low priority cmd handler thread starts: 052D2000
0x7f4ec5875000 | DtManager            | INFO  | 2025-05-02 23:01:47,829 | Total of 16 IO threads (including 8 generic and 8 Red decode threads)
0x7f4e04ad1000 | DtManager            | INFO  | 2025-05-02 23:01:47,829 | Dt Data Handler Thread Started
DT data handler thread starts: 04AD1000
0x7f4e042d0000 | DtManager            | INFO  | 2025-05-02 23:01:47,829 | Dt Worker Thread Started
0x7f4e03acf000 | DtManager            | INFO  | 2025-05-02 23:01:47,829 | Dt Worker Thread Started
0x7f4e032ce000 | DtManager            | INFO  | 2025-05-02 23:01:47,830 | Dt Worker Thread Started
0x7f4e022cc000 | DtManager            | INFO  | 2025-05-02 23:01:47,830 | Dt Worker Thread Started
0x7f4e01acb000 | DtManager            | INFO  | 2025-05-02 23:01:47,830 | Dt Worker Thread Started
0x7f4e012ca000 | DtManager            | INFO  | 2025-05-02 23:01:47,830 | Dt Worker Thread Started
0x7f4e02acd000 | DtManager            | INFO  | 2025-05-02 23:01:47,830 | Dt Worker Thread Started
0x7f4e00ac9000 | DtManager            | INFO  | 2025-05-02 23:01:47,830 | Dt Worker Thread Started
0x7f4e002c8000 | DtManager            | INFO  | 2025-05-02 23:01:47,830 | Dt Worker Thread Started
0x7f4dffac7000 | DtManager            | INFO  | 2025-05-02 23:01:47,830 | Dt Worker Thread Started
0x7f4dff2c6000 | DtManager            | INFO  | 2025-05-02 23:01:47,830 | Dt Worker Thread Started
0x7f4dfeac5000 | DtManager            | INFO  | 2025-05-02 23:01:47,830 | Dt Worker Thread Started
0x7f4dfe2c4000 | DtManager            | INFO  | 2025-05-02 23:01:47,830 | Dt Worker Thread Started
0x7f4dfdac3000 | DtManager            | INFO  | 2025-05-02 23:01:47,830 | Dt Worker Thread Started
0x7f4dfd2c2000 | DtManager            | INFO  | 2025-05-02 23:01:47,830 | Dt Worker Thread Started
0x7f4dfcac1000 | DtManager            | INFO  | 2025-05-02 23:01:47,830 | Dt Worker Thread Started
0x7f4dfc2c0000 | DtManager            | INFO  | 2025-05-02 23:01:47,830 | Dt Worker Thread Started
0x7f4dfbabf000 | DtManager            | INFO  | 2025-05-02 23:01:47,830 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (139972903165952)
Ls Low Command Handler Thread ----- (139972894773248)
Ls Data Handler Thread ----- (139972886380544)
LS low priority cmd handler thread starts: FAABD000
LS data handler thread starts: FA2BC000
Ls High Command Handler Thread ----- (139972877987840)
Ls Low Command Handler Thread ----- (139972869595136)
LS low priority cmd handler thread starts: F92BA000
Ls Data Handler Thread ----- (139972861202432)
Ls High Command Handler Thread ----- (139972852809728)
LS data handler thread starts: F8AB9000
Ls Data Handler Thread ----- (139972836024320)
Ls Low Command Handler Thread ----- (139972844417024)
LS low priority cmd handler thread starts: F7AB7000
Mem Data Transmitter Thread ----- (139972827631616)
Mem data transmitter thread starts: F6AB5000
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:47,831 | Show splash screen message: Loading Project Libraries
0x7f4df72b6000 | GPU.MultiBoardMgr    | INFO  | 2025-05-02 23:01:47,833 | Let There Be OpenCL Light!
0x7f4df72b6000 | GPU.MultiBoardMgr    | INFO  | 2025-05-02 23:01:47,833 | Initializing OpenCL board manager for Main Display GPU gpu:806000ba.7b092bf5.
0x7f4df3dfb000 | UI.GLContext         | INFO  | 2025-05-02 23:01:47,833 | Creating shared OpenGL context for this thread (2 total).
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:47,835 | Show splash screen message: Initializing system components
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:47,837 | Show splash screen message: Loading video codecs
0x7f4df3dfb000 | DVIP                 | ERROR | 2025-05-02 23:01:47,839 | Failed to create OpenCL context:

DVIP Exception: OpenCL error
 - API: OpenCL
 - API Error Code: CL_INVALID_OPERATION (-59)
 - Call stack:
   1   resolve                                 0x8461d22 
   2   resolve                                 0x85078b6 
   3   resolve                                 0x8506eb0 
   4   resolve                                 0x8505d4e 
   5   resolve                                 0x84e75d9 
   6   resolve                                 0x84eb59c 
   7   resolve                                 0x688533e 
   8   resolve                                 0x6887adb 
   9   resolve                                 0x688803a 
   10  resolve                                 0x688e20f 
   11  libc.so.6                          0x7f4ec367dfa8 
   12  libc.so.6                          0x7f4ec3701fcc 

0x7f4df3dfb000 | GPU.SingleBoardMgr   | ERROR | 2025-05-02 23:01:47,839 | Failed to initialize OpenCL board manager for "AMD Radeon RX 7700S (radeonsi, navi33, LLVM 19.1.7, DRM 3.61, 6.14.4-103.bazzite.fc42.x86_64)" (gpu:806000ba.7b092bf5): Failed to initialize OpenCL context
0x7f4df72b6000 | GPU.SingleBoardMgr   | ERROR | 2025-05-02 23:01:47,839 | Failed to initialize SingleBoardManager.
0x7f4df72b6000 | GPU.MultiBoardMgr    | ERROR | 2025-05-02 23:01:47,839 | Failed to initialize board manager for gpu:806000ba.7b092bf5.
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:47,840 | Show splash screen message: Loading video plugins
/opt/resolve/bin/BlackmagicRawAPI/libBlackmagicRawAPI.so: cannot open shared object file: No such file or directory
/opt/resolve/bin/libBlackmagicRawAPI.so: cannot open shared object file: No such file or directory
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:47,842 | Show splash screen message: Loading Fairlight Engine
0x7f4e713f0000 | IO                   | INFO  | 2025-05-02 23:01:47,846 | IO codec initialization completed in 6 ms.
0x7f4e2efff000 | Fusion               | INFO  | 2025-05-02 23:01:48,072 | 347 templates scanned in 0.09 secs
0x7f4ec5875000 | Fairlight            | INFO  | 2025-05-02 23:01:48,217 | 00.00.00.372(001): Running Fairlight (ad73dcd41e8bc871d6ab38a49e2245c5bbee795b)
0x7f4ec5875000 | FairlightLoader      | INFO  | 2025-05-02 23:01:48,217 | Fairlight lib initialized in 373 ms.
0x7f4d98ff8000 | UI.GLContext         | INFO  | 2025-05-02 23:01:48,217 | Creating shared OpenGL context for this thread (3 total).
0x7f4d98ff8000 | DVIP                 | INFO  | 2025-05-02 23:01:48,225 | Created OpenCL context for devices gpu:806000ba.7b092bf5
0x7f4d98ff8000 | DVIP                 | INFO  | 2025-05-02 23:01:48,230 | Opened cache "/home/filip-k/.local/share/DaVinciResolve/DVIP/Cache/OpenCL.cache", version 2 is current. Total size 0.0 MiB.
0x7f4d98ff8000 | UI.GLIO              | INFO  | 2025-05-02 23:01:48,231 | Initialized MainPlayer OpenGL I/O on OpenCL device 'AMD Radeon RX 7700S (radeonsi, navi33, LLVM 19.1.7, DRM 3.61, 6.14.4-103.bazzite.fc42.x86_64)'
0x7f4ec5875000 | UI.GLIO              | INFO  | 2025-05-02 23:01:48,231 | MainPlayer: OpenGL I/O setup done.
0x7f4d876d7000 | UI.GLContext         | INFO  | 2025-05-02 23:01:48,231 | Creating shared OpenGL context for this thread (4 total).
0x7f4d876d7000 | DVIP                 | INFO  | 2025-05-02 23:01:48,233 | Re-using OpenCL context for devices gpu:806000ba.7b092bf5
0x7f4d876d7000 | UI.GLIO              | INFO  | 2025-05-02 23:01:48,255 | Initialized AuxPlayer OpenGL I/O on OpenCL device 'AMD Radeon RX 7700S (radeonsi, navi33, LLVM 19.1.7, DRM 3.61, 6.14.4-103.bazzite.fc42.x86_64)'
0x7f4ec5875000 | UI.GLIO              | INFO  | 2025-05-02 23:01:48,255 | AuxPlayer: OpenGL I/O setup done.
0x7f4d83ace000 | UI.GLContext         | INFO  | 2025-05-02 23:01:48,258 | Creating shared OpenGL context for this thread (5 total).
0x7f4d83ace000 | DVIP                 | INFO  | 2025-05-02 23:01:48,261 | Re-using OpenCL context for devices gpu:806000ba.7b092bf5
0x7f4d83ace000 | UI.Scopes            | INFO  | 2025-05-02 23:01:48,262 | Initialized GPU Scopes Manager on OpenCL device 'AMD Radeon RX 7700S (radeonsi, navi33, LLVM 19.1.7, DRM 3.61, 6.14.4-103.bazzite.fc42.x86_64)'
0x7f4ec5875000 | Main                 | ERROR | 2025-05-02 23:01:48,263 | Remote monitor is not supported.
libScannerAPI.so: cannot open shared object file: No such file or directory
0x7f4ec5875000 | UI.MenuBar           | WARN  | 2025-05-02 23:01:48,273 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
0x7f4ec5875000 | FusionUtils          | WARN  | 2025-05-02 23:01:48,277 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
0x7f4d7dffe000 | SyManager            | WARN  | 2025-05-02 23:01:48,284 | Keyboard identifiers mismatch 12972 27
0x7f4d7dffe000 | SyManager            | ERROR | 2025-05-02 23:01:48,284 | s_PreCheckLinux failed.
0x7f4d7dffe000 | SyManager            | WARN  | 2025-05-02 23:01:48,284 | Keyboard identifiers mismatch 2362 628
0x7f4d7dffe000 | SyManager            | ERROR | 2025-05-02 23:01:48,284 | s_PreCheckLinux failed.
0x7f4d7bffa000 | SyManager            | INFO  | 2025-05-02 23:01:48,285 | Starting keyboard device monitor thread...
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:48,286 | Show splash screen message: Loading Project Settings
QObject::connect(UiRemoteMonitorDialogImp, UiColorControlPanel): invalid nullptr parameter
QObject::connect(UiRemoteMonitorDialogImp, UiColorControlPanel): invalid nullptr parameter
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:48,526 | Show splash screen message: Loading Media Page
0x7f4ec5875000 | UI.ActionManager     | WARN  | 2025-05-02 23:01:48,549 | Action [fairlightImmersiveEditADMScene] is not a valid global action
0x7f4ec5875000 | UI.FairlightInterface | WARN  | 2025-05-02 23:01:48,595 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
Unknown property letter-spacing
Unknown property letter-spacing
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:48,954 | Show splash screen message: Loading Cut Page
0x7f4ec5875000 | UI.SpeedTimeline     | INFO  | 2025-05-02 23:01:49,000 | Replay UI is enabled.
0x7f4ec5875000 | UI                   | INFO  | 2025-05-02 23:01:49,084 | OFX - plugin not supported on this platform, is being skipped
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:49,103 | Show splash screen message: Loading Edit Page
0x7f4ec5875000 | UI                   | INFO  | 2025-05-02 23:01:49,236 | OFX - plugin not supported on this platform, is being skipped
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:49,243 | Show splash screen message: Loading Fusion Page
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:49,280 | Show splash screen message: Loading Fairlight Page
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:49,370 | Show splash screen message: Loading Color Page
libpng warning: iCCP: known incorrect sRGB profile
0x7f4ec5875000 | UI                   | INFO  | 2025-05-02 23:01:49,451 | OFX - plugin not supported on this platform, is being skipped
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:50,077 | Show splash screen message: Loading Waveform Monitor
****************** Flushing GPU Buffers
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:50,248 | Show splash screen message: Loading Audio Plugins
0x7f4ec5875000 | SyManager            | INFO  | 2025-05-02 23:01:50,310 | Collaboration IP  Port 0
0x7f4ec5875000 | DbCommon2            | INFO  | 2025-05-02 23:01:50,310 | Sm2SysIdEntry is not supported in local project library (xml) mode
0x7f4ec5875000 | SyManager            | ERROR | 2025-05-02 23:01:50,311 | Failed to parse key (SkipVersion) from JsonObject
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:50,315 | Show splash screen message: Loading Projects
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
0x7f4ec5875000 | SyManager.Signals    | INFO  | 2025-05-02 23:01:50,329 | Current user pointer is changed
0x7f4ec5875000 | IO                   | INFO  | 2025-05-02 23:01:50,350 | RED rocket decode has been disabled in the config file
0x7f4ec5875000 | UI.ActionManager     | WARN  | 2025-05-02 23:01:50,796 | Action [fairlightImmersiveEditADMScene] is not a valid global action
0x7f4ec5875000 | UI.ActionManager     | WARN  | 2025-05-02 23:01:50,800 | Action [fairlightImmersiveEditADMScene] is not a valid global action
0x7f4ec5875000 | UI.ActionManager     | WARN  | 2025-05-02 23:01:50,803 | Action [fairlightImmersiveEditADMScene] is not a valid global action
0x7f4ec5875000 | UI.ActionManager     | WARN  | 2025-05-02 23:01:50,823 | Action [fairlightImmersiveEditADMScene] is not a valid global action
0x7f4ec5875000 | SyManager.Gallery    | INFO  | 2025-05-02 23:01:51,042 | Start purging still caches
0x7f4ec5875000 | SyManager.Gallery    | INFO  | 2025-05-02 23:01:51,043 | Finish purging still caches
0x7f4ec5875000 | SyManager.Signals    | INFO  | 2025-05-02 23:01:51,066 | Media pool relink status changed to 0
0x7f4ec5875000 | FusionUtils          | WARN  | 2025-05-02 23:01:51,076 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
0x7f4ec5875000 | UI                   | INFO  | 2025-05-02 23:01:51,086 | Launching project manager
0x7f4ec5875000 | SyManager.Signals    | INFO  | 2025-05-02 23:01:51,092 | Main view page is changed to 12
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:51,098 | Show splash screen message: Ready
0x7f4ec5875000 | UI                   | INFO  | 2025-05-02 23:01:51,101 | Gallery pointer is changed, refreshing color gallery
0x7f4ec5875000 | UI                   | INFO  | 2025-05-02 23:01:51,105 | Gallery pointer is changed, refreshing gallery browser
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:51,149 | Close splash screen
0x7f4ec5875000 | Main                 | INFO  | 2025-05-02 23:01:51,155 | Launching main loop
0x7f4ec5875000 | SyManager.Signals    | INFO  | 2025-05-02 23:01:51,384 | Fusion templates changed
0x7f4ec5875000 | Fusion               | INFO  | 2025-05-02 23:01:51,507 | Started script server: 14759

0x7f4ec5875000 | SyManager.Signals    | INFO  | 2025-05-02 23:01:52,991 | Main view page is changed to 1
0x7f4ec5875000 | UI                   | WARN  | 2025-05-02 23:01:52,991 | Failed to get auto update information.
0x7f4ec5875000 | SyManager.Signals    | INFO  | 2025-05-02 23:01:53,020 | Main view page is changed to 17
0x7f4ec5875000 | SyManager.Signals    | INFO  | 2025-05-02 23:01:53,087 | Main view page is changed to 17
0x7f4ec5875000 | UI                   | INFO  | 2025-05-02 23:01:53,088 | Launching main window
0x7f4ec5875000 | UI                   | INFO  | 2025-05-02 23:02:50,669 | The buttonId [7] is not found for [0] in [0]
0x7f4ec5875000 | UI                   | INFO  | 2025-05-02 23:02:50,697 | The buttonId [7] is not found for [0] in [0]
0x7f4ec5875000 | SyManager.Signals    | INFO  | 2025-05-02 23:02:50,701 | Main view page is changed to 1
0x7f4ec5875000 | BtCommon             | WARN  | 2025-05-02 23:03:24,121 | Invalid time -nan
Printing Stack Info
/opt/resolve/bin/resolve() [0x4f6c1ff]
/opt/resolve/bin/resolve() [0x4f6c5bc]
/opt/resolve/bin/resolve() [0x4fcf823]
/opt/resolve/bin/resolve() [0x4f3a238]
/opt/resolve/bin/resolve() [0x503078d]
/opt/resolve/bin/resolve() [0x553bd38]
/opt/resolve/bin/resolve() [0x4ad1fe2]
/opt/resolve/bin/resolve() [0x4af3b09]
/opt/resolve/bin/resolve() [0x4a6e4cf]
/opt/resolve/bin/resolve() [0x4a6f53a]
/opt/resolve/bin/resolve() [0x4ab15c1]
/opt/resolve/bin/../libs/libQt5Core.so.5(+0x3918d4) [0x7f4ec0c778d4]
/opt/resolve/bin/resolve() [0x4c74cf5]
/opt/resolve/bin/../libs/libQt5Core.so.5(+0x3918d4) [0x7f4ec0c778d4]
/opt/resolve/bin/resolve() [0x4901095]
/opt/resolve/bin/../libs/libQt5Core.so.5(+0x3918d4) [0x7f4ec0c778d4]
/opt/resolve/bin/resolve() [0x4900c16]
/opt/resolve/bin/resolve() [0x4925a35]
/opt/resolve/bin/resolve() [0x41b7590]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(_ZN13QGraphicsItem10sceneEventEP6QEvent+0x22e) [0x7f4eeb2e4d4e]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(+0x49af5e) [0x7f4eeb304f5e]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(+0x4a0de8) [0x7f4eeb30ade8]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(_ZN14QGraphicsScene14mouseMoveEventEP24QGraphicsSceneMouseEvent+0x4e) [0x7f4eeb30f4de]
/opt/resolve/bin/resolve() [0x41d2e3b]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(_ZN14QGraphicsScene5eventEP6QEvent+0x361) [0x7f4eeb30a2f1]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x100) [0x7f4eeafd4c80]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x1da) [0x7f4eeafd60ba]
/opt/resolve/bin/resolve() [0x290a87c]
/opt/resolve/bin/../libs/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0xa0) [0x7f4ec0c43560]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(_ZN20QGraphicsViewPrivate21mouseMoveEventHandlerEP11QMouseEvent+0x3df) [0x7f4eeb32a2ff]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x79e) [0x7f4eeb00c1be]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(_ZN6QFrame5eventEP6QEvent+0x25) [0x7f4eeb0b8765]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(_ZN13QGraphicsView13viewportEventEP6QEvent+0x4c6) [0x7f4eeb332436]
/opt/resolve/bin/resolve() [0x41ea5af]
/opt/resolve/bin/resolve() [0x4930a53]
/opt/resolve/bin/../libs/libQt5Core.so.5(_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent+0xf9) [0x7f4ec0c43849]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0xec) [0x7f4eeafd4c6c]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x19eb) [0x7f4eeafd78cb]
/opt/resolve/bin/resolve() [0x290a87c]
/opt/resolve/bin/../libs/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0xa0) [0x7f4ec0c43560]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Ebb+0x38b) [0x7f4eeafd557b]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(+0x1c08f5) [0x7f4eeb02a8f5]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(+0x1bf528) [0x7f4eeb029528]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x100) [0x7f4eeafd4c80]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x1da) [0x7f4eeafd60ba]
/opt/resolve/bin/resolve() [0x290a87c]
/opt/resolve/bin/../libs/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0xa0) [0x7f4ec0c43560]
/opt/resolve/bin/../libs/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0xee7) [0x7f4ec2e6bff7]
/opt/resolve/bin/../libs/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xdb) [0x7f4ec2e4d3cb]
/opt/resolve/libs/plugins/platforms/../../libQt5XcbQpa.so.5(+0x630ca) [0x7f4e5720b0ca]
0x7f4ec5875000 | BtCommon             | WARN  | 2025-05-02 23:03:24,126 | Invalid time
```
</p>
</details> 

The moment when I try to play the file I get `0x7f4ec5875000 | BtCommon             | WARN  | 2025-05-02 23:03:24,121 | Invalid time -nan` and there's some stack info underneath.

Another potentially interesting fragment occurs during startup, where it says
```
0x7f4df3dfb000 | DVIP                 | ERROR | 2025-05-02 23:01:47,839 | Failed to create OpenCL context:

DVIP Exception: OpenCL error
 - API: OpenCL
 - API Error Code: CL_INVALID_OPERATION (-59)
 - Call stack:
   1   resolve                                 0x8461d22 
   2   resolve                                 0x85078b6 
   3   resolve                                 0x8506eb0 
   4   resolve                                 0x8505d4e 
   5   resolve                                 0x84e75d9 
   6   resolve                                 0x84eb59c 
   7   resolve                                 0x688533e 
   8   resolve                                 0x6887adb 
   9   resolve                                 0x688803a 
   10  resolve                                 0x688e20f 
   11  libc.so.6                          0x7f4ec367dfa8 
   12  libc.so.6                          0x7f4ec3701fcc 

0x7f4df3dfb000 | GPU.SingleBoardMgr   | ERROR | 2025-05-02 23:01:47,839 | Failed to initialize OpenCL board manager for "AMD Radeon RX 7700S (radeonsi, navi33, LLVM 19.1.7, DRM 3.61, 6.14.4-103.bazzite.fc42.x86_64)" (gpu:806000ba.7b092bf5): Failed to initialize OpenCL context
0x7f4df72b6000 | GPU.SingleBoardMgr   | ERROR | 2025-05-02 23:01:47,839 | Failed to initialize SingleBoardManager.
0x7f4df72b6000 | GPU.MultiBoardMgr    | ERROR | 2025-05-02 23:01:47,839 | Failed to initialize board manager for gpu:806000ba.7b092bf5.
```

What I've tried
- Manually selecting the dGPU in Resolve settings has no effect
- Running with ROCm using `distrobox enter -n davincibox -- /usr/bin/run-davinci rocm` (per davincibox instructions) changes the OpenCL error to `- API Error Code: Unknown CL error. (-1000)` instead

I have the impression that most people who ran into `CL_INVALID_OPERATION (-59)` solved it by switching around drivers, but that's not easily done in the Bazzite/davincibox combo. Any ideas?

**Comment by wolfyreload** [comment]
Looking at this <https://github.com/zelikos/davincibox/issues/40> have a look at the output of `switcherooctl` in Bazzite and try and apply the environment variables for your dgpu in the .desktop file for resolve and see if that has an effect.
