### ISSUE TITLE
After 18.08.2025 ujust update command - nvidia driver was updated to 580.x , after which Game mode flickers 2/3 of screen lower part.

### ISSUE THREAD

**Issue by Andrus73** [ublue-os/bazzite#3092]
### Describe the bug

After 18.08.2025 ujust update command - nvidia driver was updated to 580.x , after which Game mode flickers and Desktop mode was not launching Steam anymore, neither from terminal and no go from Applications menu or taskbar.

System: bazzite-deck-nvidia:stable
Linux 6.15.9-106.bazzite.fc42.x86_64
NUC7i3BNK (J31188-308)
NVIDIA GeForce GTX 1660 SUPER [Discrete]  - eGPU

Steam crash from terminal :
[2025-08-21 00:23:50] Verification complete
UpdateUI: skip show logo
[2025-08-21 00:23:50] Destroy window

Steam logging initialized: directory: /var/home/Andrus/.local/share/Steam/logs

[2025-08-21 00:23:50] ProcessNextMessage: socket disconnected
[2025-08-21 00:23:50] No more messages are expected - exiting
XRRGetOutputInfo Workaround: initialized with override: 0 real: 0xf6100f90
XRRGetCrtcInfo Workaround: initialized with override: 0 real: 0xf60ff670
/var/home/Andrus/.local/share/Steam/steam.sh: line 928:  7178 Segmentation fault      (core dumped) "$STEAMROOT/$STEAMEXEPATH" "$@"

First reaction was rpm-ostree roll-back - no changes, flickering present, steam not launching in desktop mode
Tried to force reinstall steam via rpm-ostree - no go
Tried ujust fix-steam - no command
Tried disable different settings in steam interface - no luck

While in Game mode , right after boot, games launch on steam, from desktop as steam is not running (or starting up) - they will not launch.

dmesg keeps reporting errors:

[   23.824243] Bluetooth: hci0: Firmware revision 0.1 build 19 week 44 2021
[   23.827237] Bluetooth: hci0: Reading supported features failed (-16)
[   23.827244] Bluetooth: hci0: Error reading debug features
[   23.827250] Bluetooth: hci0: HCI LE Coded PHY feature bit is set, but its usage is not supported.
[   24.274875] nvidia-gpu 0000:3c:00.3: i2c timeout error e0000000
[   24.274885] ucsi_ccg 5-0008: i2c_transfer failed -110
[   24.274890] ucsi_ccg 5-0008: ucsi_ccg_init failed - -110
[   24.274903] ucsi_ccg 5-0008: probe with driver ucsi_ccg failed with error -110
[   26.523690] wl: module license 'MIXED/Proprietary' taints kernel.
[   26.523697] Disabling lock debugging due to kernel taint
[   26.523700] wl: module license taints kernel.
[   26.541527] You are using the Broadcom STA wireless driver, which is not maintained and is incompatible with Linux kernel security mitigations. It is heavily recommended to replace the hardware and remove the driver. Proceed at your own risk!
[   26.541783] Unloaded tainted modules: nvidia_peermem(OE):1 nct6687(OE):2
[   26.541793] CPU: 2 UID: 0 PID: 791 Comm: (udev-worker) Tainted: P           OE       6.15.9-106.bazzite.fc42.x86_64 #1 PREEMPT(full) 
[   26.541800] Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[   26.541803] Hardware name: Intel Corporation NUC7i3BNK/NUC7i3BNB, BIOS BNKBL357.86A.0088.2022.0125.1102 01/25/2022
[   26.541806] RIP: 0010:__warn_thunk+0x2a/0x40
[   26.541812] Code: 66 0f 1f 00 0f 1f 44 00 00 80 3d 5c 75 8c 02 00 74 05 c3 cc cc cc cc 48 c7 c7 58 0b e3 af c6 05 47 75 8c 02 01 e8 66 d6 08 00 <0f> 0b c3 cc cc cc cc 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00
[   26.541816] RSP: 0018:ffffd1a780963bd8 EFLAGS: 00010246
[   26.541821] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000027
[   26.541824] RDX: ffff8e3e9ed1cb88 RSI: 0000000000000001 RDI: ffff8e3e9ed1cb80
[   26.541853] RBP: ffffd1a780963c28 R08: 0000000000000000 R09: ffffd1a780963a80
[   26.541856] R10: ffffffffb093c168 R11: 00000000ffffdfff R12: ffffffffc5315bc5
[   26.541858] R13: ffffffffc4ab3010 R14: 00007f25c2e74965 R15: 0000000000000000
[   26.541861] FS:  00007f25c2f07040(0000) GS:ffff8e3eed56d000(0000) knlGS:0000000000000000
[   26.541864] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   26.541867] CR2: 00007f508c9c3f08 CR3: 0000000104c98005 CR4: 00000000003726f0
[   26.541870] Call Trace:
[   26.541873]  <TASK>
[   26.541875]  warn_thunk_thunk+0x16/0x30
[   26.541889]  getvar+0x20/0x70 [wl]
[   26.541986]  ? __UNIQUE_ID_vermagic475+0x2e583c3b377a/0x2e583c3b377a [wl]
[   26.542072]  wl_module_init+0x23/0xb0 [wl]
[   26.542154]  ? do_one_initcall+0x58/0x300
[   26.542165]  ? do_init_module+0x84/0x260
[   26.542172]  ? init_module_from_file+0x8a/0xe0
[   26.542182]  ? idempotent_init_module+0x114/0x310
[   26.542190]  ? __x64_sys_finit_module+0x67/0xc0
[   26.542197]  ? do_syscall_64+0x7b/0x160
[   26.542202]  ? switch_fpu_return+0x4e/0xd0
[   26.542207]  ? syscall_exit_to_user_mode+0x1d5/0x210
[   26.542212]  ? do_syscall_64+0x87/0x160
[   26.542215]  ? syscall_exit_to_user_mode+0x10/0x210
[   26.542220]  ? do_syscall_64+0x87/0x160
[   26.542223]  ? do_syscall_64+0x87/0x160
[   26.542226]  ? __irq_exit_rcu+0x4c/0xf0
[   26.542233]  ? entry_SYSCALL_64_after_hwframe+0x76/0x7e
[   26.542241]  </TASK>
[   26.542243] ---[ end trace 0000000000000000 ]---
[  129.056144] nvidia-gpu 0000:3c:00.3: i2c timeout error e0000000
[  130.056514] nvidia-gpu 0000:3c:00.3: i2c timeout error e0000000
[  131.056635] nvidia-gpu 0000:3c:00.3: i2c timeout error f0000100
[  132.057173] nvidia-gpu 0000:3c:00.3: i2c timeout error e0000000
[  132.057179] nvidia-gpu 0000:3c:00.3: i2c stop failed -110
[  140.560208] NVRM: API mismatch: the client 'steam' (pid 5666)
               NVRM: has the version 575.64.05, but this kernel module has
               NVRM: the version 580.76.05.  Please make sure that this
               NVRM: kernel module and all NVIDIA driver components
               NVRM: have the same version.
[  140.590008] steam[5666]: segfault at 0 ip 00000000f7c5ed03 sp 00000000ff9600f8 error 4 in libc.so.6[89d03,f7bd5000+15e000] likely on CPU 1 (core 1, socket 0)
[  140.590026] Code: c9 0f 84 fa 00 00 00 40 a8 03 74 1e 8a 08 38 ca 0f 84 16 01 00 00 84 c9 0f 84 e3 00 00 00 40 eb 09 8d b6 00 00 00 00 83 c0 10 <8b> 08 31 d1 bf ff fe fe fe 01 cf 0f 83 d3 00 00 00 31 cf 81 cf ff
[  142.846009] evm: overlay not supported
[  768.007984] NVRM: API mismatch: the client 'steam' (pid 7178)
               NVRM: has the version 575.64.05, but this kernel module has
               NVRM: the version 580.76.05.  Please make sure that this
               NVRM: kernel module and all NVIDIA driver components
               NVRM: have the same version.
[  768.021833] steam[7178]: segfault at 0 ip 00000000f7d2fd03 sp 00000000ff9510a8 error 4 in libc.so.6[89d03,f7ca6000+15e000] likely on CPU 3 (core 1, socket 0)
[  768.021848] Code: c9 0f 84 fa 00 00 00 40 a8 03 74 1e 8a 08 38 ca 0f 84 16 01 00 00 84 c9 0f 84 e3 00 00 00 40 eb 09 8d b6 00 00 00 00 83 c0 10 <8b> 08 31 d1 bf ff fe fe fe 01 cf 0f 83 d3 00 00 00 31 cf 81 cf ff

### What did you expect to happen?

After updating system - on driver updates - a normal behaiviour - starts apps (steam) , and no flickering in Game mode when bazzite-deck-nvidia:stable boots (booted before 18.08.2025 update comand)

### Output of `rpm-ostree status`

```shell
State: idle
Deployments:
● ostree-image-signed:docker://ghcr.io/ublue-os/bazzite-deck-nvidia:stable
                   Digest: sha256:bfe864367c343f8b32eabe0cbf9e5e9aade6df399f0513e9ac944f6635620b31
                  Version: 42.20250817 (2025-08-18T06:35:21Z)
          LayeredPackages: brave-browser docker gnome-clocks gnome-maps gnome-terminal-nautilus gnome-weather
                           kdecoration-devel kf6-kcmutils-devel kf6-kcoreaddons-devel kf6-kcrash-devel
                           kf6-kglobalaccel-devel kf6-kguiaddons-devel kf6-ki18n-devel kf6-kio-devel
                           kf6-knotifications-devel kf6-kservice-devel kvantum kwin-devel kwin-x11-devel
                           libarchive-devel libepoxy-devel libqalculate-devel nautilus plank python3-devel
                           qt6-qtscxml-devel qt6-qtsvg-devel qt6-qttools-devel qtkeychain-qt6-devel vlc
                           wayland-devel zsh
```

### Hardware

Base system NUC7i3BNK (J31188-308) , 2x16 Gb RAM, M.2 EGPU with MSI Nvidia 1660 VENTUS 6Gb, USB 3.1 SSD boot drive (512 Gb Lexar) 

lspci
00:00.0 Host bridge: Intel Corporation Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers (rev 02)
00:08.0 System peripheral: Intel Corporation Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model
00:14.0 USB controller: Intel Corporation Sunrise Point-LP USB 3.0 xHCI Controller (rev 21)
00:14.2 Signal processing controller: Intel Corporation Sunrise Point-LP Thermal subsystem (rev 21)
00:16.0 Communication controller: Intel Corporation Sunrise Point-LP CSME HECI #1 (rev 21)
00:17.0 SATA controller: Intel Corporation Sunrise Point-LP SATA Controller [AHCI mode] (rev 21)
00:1c.0 PCI bridge: Intel Corporation Sunrise Point-LP PCI Express Root Port #1 (rev f1)
00:1f.0 ISA bridge: Intel Corporation Sunrise Point LPC/eSPI Controller (rev 21)
00:1f.2 Memory controller: Intel Corporation Sunrise Point-LP PMC (rev 21)
00:1f.3 Audio device: Intel Corporation Sunrise Point-LP HD Audio (rev 21)
00:1f.4 SMBus: Intel Corporation Sunrise Point-LP SMBus (rev 21)
00:1f.6 Ethernet controller: Intel Corporation Ethernet Connection (4) I219-V (rev 21)
3a:00.0 Network controller: Intel Corporation Wireless 8265 / 8275 (rev 78)
3b:00.0 Unassigned class [ff00]: Realtek Semiconductor Co., Ltd. RTS5229 PCI Express Card Reader (rev 01)
3c:00.0 VGA compatible controller: NVIDIA Corporation TU116 [GeForce GTX 1660 SUPER] (rev a1)
3c:00.1 Audio device: NVIDIA Corporation TU116 High Definition Audio Controller (rev a1)
3c:00.2 USB controller: NVIDIA Corporation TU116 USB 3.1 Host Controller (rev a1)
3c:00.3 Serial bus controller: NVIDIA Corporation TU116 USB Type-C UCSI Controller (rev a1)

### Extra information or context

To solve Steam not starting  - is to flatpak install com.valvesoftware.Steam, and link original ~/.local/share/Steam/steamapp where games resided to ~/var/app/com.valvesoftware.Steam/.local/share/.steam/steam/steamapp

But Wayland Game Mode flickering remains.

**Comment by Andrus73** [comment]
Might be not bug after all , but not careful update:

Found reason of this whole mess - ujust update updated kernel modules to 580-76-05 , but steam is running for requesting 575-64.05 modules. 

bazzite’s Steam needs update to work with those 580-76-05 libraries.

Workaround for shorttime is:

install flatpak install com.valvesoftware.Steam and run in dekstop mode via command flatpak run com.valvesoftware.Steam
You need to force link (make a backup of original dir install creates in ~/.var/app/com.valvesoftware.Steam)
command: ln -s ~/.var/app/com.valvesoftware.Steam/.steam/steam ~/.local/share/Steam to get your games back without re-installing them all.

Flickering on Wayland (Game Mode) SDDM screen - no solution found to it sofar.

A attempt of doing sudo mv /usr/bin/steam /usr/bin/steam.disabled and linking shell script of flatpak run com.valvesoftware.Steam  - can't be done due read-only filesystem on /usr/bin

EDIT:

By doing 

sudo rpm-ostree override remove steam
systemctl reboot

One could get rid off of flickering Game mode screen, while retaining above mentioned flatpak install com.valvesoftware.Steam. with linked game directory. No errors then reported in dmesg and games will remain working.


If to try to reset steam by sudo rpm-ostree override reset steam - reinstall happens , but in dmesg errors are present again and NVRM complains about missing  572 drivers

EDIT:

I tried to generate script to remove 580 drivers from system in init 3 mode , where no graphics drivers should be in use.
Script breaks in nvidia-driver-libs , where it finds too many libraries present ... 

`Script` is:

@bazzite:~$ cat nvidia-rollback.sh 
< #!/bin/bash
set -e

echo "=== NVIDIA rollback to 575.64.05 starting... ==="

# Step 1: Remove all traces of 580
echo "Removing NVIDIA 580 drivers and libs..."
sudo rpm-ostree override remove \
  nvidia-driver nvidia-driver-libs nvidia-driver-libs.i686 \
  nvidia-driver-cuda nvidia-driver-cuda-libs nvidia-driver-cuda-libs.i686 \
  nvidia-settings nvidia-persistenced \
  libnvidia-ml libnvidia-ml.i686 libnvidia-cfg \
  libnvidia-fbc libnvidia-gpucomp libnvidia-gpucomp.i686 \
  nvidia-kmod-common kmod-nvidia \
  nvidia-libXNVCtrl nvidia-modprobe \
  nvidia-container-toolkit nvidia-container-toolkit-base \
  libnvidia-container1 libnvidia-container-tools \
  libva-nvidia-driver ublue-os-nvidia-addons

# Step 2: Install/Override with 575.64.05
echo "Applying override replace with NVIDIA 575.64.05..."
sudo rpm-ostree override replace \
  https://download1.rpmfusion.org/nonfree/fedora/nvidia-driver/42/x86_64/a/akmod-nvidia-575.64.05-2.fc42.x86_64.rpm \
  https://download1.rpmfusion.org/nonfree/fedora/nvidia-driver/42/x86_64/xorg-x11-drv-nvidia-575.64.05-2.fc42.x86_64.rpm \
  https://download1.rpmfusion.org/nonfree/fedora/nvidia-driver/42/x86_64/xorg-x11-drv-nvidia-cuda-575.64.05-2.fc42.x86_64.rpm \
  https://download1.rpmfusion.org/nonfree/fedora/nvidia-driver/42/x86_64/xorg-x11-drv-nvidia-cuda-libs-575.64.05-2.fc42.i686.rpm \
  https://download1.rpmfusion.org/nonfree/fedora/nvidia-driver/42/x86_64/xorg-x11-drv-nvidia-cuda-libs-575.64.05-2.fc42.x86_64.rpm \
  https://download1.rpmfusion.org/nonfree/fedora/nvidia-driver/42/x86_64/xorg-x11-drv-nvidia-libs-575.64.05-2.fc42.i686.rpm \
  https://download1.rpmfusion.org/nonfree/fedora/nvidia-driver/42/x86_64/xorg-x11-drv-nvidia-libs-575.64.05-2.fc42.x86_64.rpm \
  https://download1.rpmfusion.org/nonfree/fedora/updates/42/x86_64/nvidia-settings-575.64.05-2.fc42.x86_64.rpm \
  https://download1.rpmfusion.org/nonfree/fedora/updates/42/x86_64/nvidia-persistenced-575.64.05-2.fc42.x86_64.rpm \
  https://download1.rpmfusion.org/nonfree/fedora/updates/42/x86_64/nvidia-gpu-firmware-575.64.05-2.fc42.noarch.rpm

# Step 3: Rebuild initramfs
echo "Rebuilding initramfs..."
sudo rpm-ostree initramfs --enable

echo "=== Done. Please reboot with: sudo systemctl reboot ==="
>


Screen looking like this after re-install:

![Image](https://github.com/user-attachments/assets/1dd89285-e9db-4b79-abec-6ecaac14fa29)

**Comment by internatt** [comment]
Thanks for all the info. I'm also hitting this same issue on `bazzite-deck-nvidia` running a GTX 1650. Was worried that this was an nvidia driver regression with no resolution, hopefully the bazzite team can push out the fix

**Comment by everydaycombat** [comment]
I'm having the flickering but no other issues. Interestingly when I exit from Game Mode (to desktop) all flickering goes away. 

I'm suspecting that the flickering/screen artifacts has to do with the Nvidia driver upgrade between the version I had and the current (as of this writing).

Before update -  `bazzite-deck-nvidia:stable-20250809` - Nvidia driver 575.64.05
After update - `bazzite-deck-nvidia:stable-20250825` - Nvidia driver 580.76.05

I wish the Github releases page included the Nvidia driver version...

I was on the `stable` track, and `ujust update`  today to the latest version gave me all this trouble. I rebased back to `20250809` (and back to `575.64.05`) and will keep an eye on this issue and any other similar ones.

**Comment by Andrus73** [comment]
Thanks guys for confirming. 

@everydaycombat for me steam was not launching and there is no information available how to fix steam 1.0.0.83 to use new 580.75.05 libs 

Issue with screen lays in bare sight check sudo dmesg - if same showing up - u in boat : 

[ 140.560208] NVRM: API mismatch: the client 'steam' (pid 5666)
NVRM: has the version 575.64.05, but this kernel module has
NVRM: the version 580.76.05. Please make sure that this
NVRM: kernel module and all NVIDIA driver components
NVRM: have the same version.

I did not found any usable workaround to downgrade back to 575.64.05 - except reinstall and force Linux not to update wholesale. , tho leaving system without updates does not sound wise ... 
And with updates u break system... 

For me workaround was to install flatpak steam version com.valvesoftware.Steam and remove original steam - to get steam running at all. Not using Gamemode anyways.
