### ISSUE TITLE
Unable to return from suspend issues on MSI / AMD setup

### ISSUE THREAD

**Issue by chlor8** [ublue-os/bazzite#3275]
### Describe the bug

I am trying to use the suspend feature, but when I try and use my keyboard or mouse - it does not wake up.
# Main syptoms
- Monitor powers off.
- Fans and LEDs stay on.
- Power button does not blink (unlike Windows, where S3 works and the LED blinks).
- System never actually enters deep sleep — requires hard reset to recover if it tries.

# Resolution
I can only completely shut down the computer with a reboot to get it to return.

### What did you expect to happen?

When using my keyboard, mouse, or power button I should return back from suspend.

### Output of `ujust get-logs`

```shell
Sep 29 18:57:12 bazzite kernel: PM: suspend entry (s2idle)
Sep 29 18:57:12 bazzite kernel: printk: Suspending console(s) (use no_console_suspend to debug)
Sep 29 18:57:12 bazzite kernel: PM: suspend devices took 3.856 seconds
Sep 29 18:57:12 bazzite kernel: xhci_hcd 0000:10:00.0: xHC error in resume, USBSTS 0x401, Reinit
Sep 29 18:57:12 bazzite kernel: amdgpu 0000:03:00.0: amdgpu: resume of IP block <smu> failed -62
Sep 29 18:57:12 bazzite kernel: amdgpu 0000:03:00.0: amdgpu: amdgpu_device_ip_resume failed (-62).
Sep 29 18:57:12 bazzite kernel: amdgpu 0000:03:00.0: PM: dpm_run_callback(): pci_pm_resume returns -62
Sep 29 18:57:12 bazzite kernel: amdgpu 0000:03:00.0: PM: failed to resume async: error -62
Sep 29 18:57:12 bazzite kernel: PM: resume devices took 4.416 seconds
Sep 29 18:57:12 bazzite kernel: PM: suspend exit
```

### Hardware

Manufacturer: Micro-Star International Co., Ltd.
Product Name: MAG B650 TOMAHAWK WIFI (MS-7D75)
Version: 1.P3
Release Date: 08/11/2025

```
00:00.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge Root Complex
00:00.2 IOMMU: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge IOMMU
00:01.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge Dummy Host Bridge
00:01.1 PCI bridge: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge GPP Bridge
00:01.2 PCI bridge: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge GPP Bridge
00:02.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge Dummy Host Bridge
00:02.1 PCI bridge: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge GPP Bridge
00:03.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge Dummy Host Bridge
00:04.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge Dummy Host Bridge
00:08.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge Dummy Host Bridge
00:08.1 PCI bridge: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge Internal GPP Bridge to Bus [C:A]
00:08.3 PCI bridge: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge Internal GPP Bridge to Bus [C:A]
00:14.0 SMBus: Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller (rev 71)
00:14.3 ISA bridge: Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge (rev 51)
00:18.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge Data Fabric; Function 0
00:18.1 Host bridge: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge Data Fabric; Function 1
00:18.2 Host bridge: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge Data Fabric; Function 2
00:18.3 Host bridge: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge Data Fabric; Function 3
00:18.4 Host bridge: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge Data Fabric; Function 4
00:18.5 Host bridge: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge Data Fabric; Function 5
00:18.6 Host bridge: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge Data Fabric; Function 6
00:18.7 Host bridge: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge Data Fabric; Function 7
01:00.0 PCI bridge: Advanced Micro Devices, Inc. [AMD/ATI] Navi 10 XL Upstream Port of PCI Express Switch (rev c5)
02:00.0 PCI bridge: Advanced Micro Devices, Inc. [AMD/ATI] Navi 10 XL Downstream Port of PCI Express Switch
03:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT] (rev c5)
03:00.1 Audio device: Advanced Micro Devices, Inc. [AMD/ATI] Navi 21/23 HDMI/DP Audio Controller
04:00.0 Non-Volatile memory controller: Samsung Electronics Co Ltd NVMe SSD Controller SM981/PM981/PM983
05:00.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] 600 Series Chipset PCIe Switch Upstream Port (rev 01)
06:00.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] 600 Series Chipset PCIe Switch Downstream Port (rev 01)
06:04.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] 600 Series Chipset PCIe Switch Downstream Port (rev 01)
06:05.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] 600 Series Chipset PCIe Switch Downstream Port (rev 01)
06:06.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] 600 Series Chipset PCIe Switch Downstream Port (rev 01)
06:07.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] 600 Series Chipset PCIe Switch Downstream Port (rev 01)
06:08.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] 600 Series Chipset PCIe Switch Downstream Port (rev 01)
06:09.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] 600 Series Chipset PCIe Switch Downstream Port (rev 01)
06:0a.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] 600 Series Chipset PCIe Switch Downstream Port (rev 01)
06:0b.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] 600 Series Chipset PCIe Switch Downstream Port (rev 01)
06:0c.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] 600 Series Chipset PCIe Switch Downstream Port (rev 01)
06:0d.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] 600 Series Chipset PCIe Switch Downstream Port (rev 01)
0c:00.0 SATA controller: ASMedia Technology Inc. ASM1061/ASM1062 Serial ATA Controller (rev 02)
0e:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8125 2.5GbE Controller (rev 05)
0f:00.0 Network controller: MEDIATEK Corp. MT7922 802.11ax PCI Express Wireless Network Adapter
10:00.0 USB controller: Advanced Micro Devices, Inc. [AMD] 600 Series Chipset USB 3.2 Controller (rev 01)
11:00.0 SATA controller: Advanced Micro Devices, Inc. [AMD] 600 Series Chipset SATA Controller (rev 01)
12:00.0 Non-Essential Instrumentation [1300]: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge PCIe Dummy Function (rev c3)
12:00.2 Encryption controller: Advanced Micro Devices, Inc. [AMD] Family 19h PSP/CCP
12:00.3 USB controller: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge USB 3.1 xHCI
12:00.4 USB controller: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge USB 3.1 xHCI
12:00.6 Audio device: Advanced Micro Devices, Inc. [AMD] Family 17h/19h/1ah HD Audio Controller
13:00.0 USB controller: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge USB 2.0 xHCI
```

<img width="790" height="359" alt="Image" src="https://github.com/user-attachments/assets/7814f2e0-2b7d-42ee-bafd-8918f12a1fb5" />

### Extra information or context

# Kernel args tested:  
  - `mem_sleep_default=deep`  
  - `amdgpu.gpu_recovery=1`  
- Disabled devices in `/proc/acpi/wakeup` (e.g. GPP0) following this guide [https://wiki.archlinux.org/title/Power_management/Suspend_and_hibernate#PC_will_not_wake_from_sleep_on_A520I_and_B550I_motherboards:~:text=for%20two%20workarounds.-,PC%20will%20not%20wake%20from%20sleep%20on%20A520I%20and%20B550I%20motherboards,-On%20some%20motherboards](url)

## What Works
- On Windows 11 (same hardware), correctly:
  - System powers off
  - Power button blinks
  - Resumes fine
  - Turned off fast boot in windows - no success there either

# rollback attempts
- Following another discord post on rolling back to `42.20250903` but that did not work either.

**Comment by bereis01** [comment]
Same problem here, but with a B550M from Gigabyte. I am using version 42.20250916.1.

**Comment by ediblerope** [comment]
I'm having the same problem, Gigabyte B650M. Version: 42.20251002

**Comment by Aftonone** [comment]
Same problem.  Gigabyte Z690, nvidia 4070s.

I absolutely have to have a screen saver of some kind because my monitor is an OLED.  So between this not working and Gnome not having or supporting (an actual) screen saver, I don't know what to do.

**Comment by ediblerope** [comment]
> Same problem. Gigabyte Z690, nvidia 4070s.
> 
> I absolutely have to have a screen saver of some kind because my monitor is an OLED. So between this not working and Gnome not having or supporting (an actual) screen saver, I don't know what to do.

This bug is for amdgpu, surely you’re having a different error with an nvidia gpu.

**Comment by perkyquirky** [comment]
Same problem here.
MSI B550 Gaming Edge Wifi - R3600 + 6700XT

I have to push the power button on the case to wake it.

Granted I had this issue with standard Fedora prior to Bazzite so it's probably an upstream issue.

**Comment by chlor8** [comment]
Does anyone know if this is related? I was trying to do some research on my own if this is a possible fix?

https://gitlab.freedesktop.org/drm/amd/-/issues/4531

**Comment by tankui4** [comment]
> Does anyone know if this is related? I was trying to do some research on my own if this is a possible fix?
> 
> https://gitlab.freedesktop.org/drm/amd/-/issues/4531

Seems like it, I also saw this issue:

https://gitlab.freedesktop.org/drm/amd/-/issues/4649

I updated to the latest stable to check, I still have the same issue. Found this in my logs:

```
d’oct. 23 19:21:06 bazzite systemd-sleep[5171]: Performing sleep operation 'suspend'...
d’oct. 23 19:21:06 bazzite kernel: PM: suspend entry (deep)
d’oct. 23 19:21:06 bazzite kernel: Filesystems sync: 0.083 seconds
d’oct. 23 19:21:33 bazzite kernel: Freezing user space processes
d’oct. 23 19:21:33 bazzite kernel: Freezing user space processes completed (elapsed 0.001 seconds)
d’oct. 23 19:21:33 bazzite kernel: OOM killer disabled.
d’oct. 23 19:21:33 bazzite kernel: Freezing remaining freezable tasks
d’oct. 23 19:21:33 bazzite kernel: Freezing remaining freezable tasks completed (elapsed 0.000 seconds)
d’oct. 23 19:21:33 bazzite kernel: printk: Suspending console(s) (use no_console_suspend to debug)
d’oct. 23 19:21:33 bazzite kernel: serial 00:04: disabled
d’oct. 23 19:21:33 bazzite kernel: sd 1:0:0:0: [sdb] Synchronizing SCSI cache
d’oct. 23 19:21:33 bazzite kernel: sd 0:0:0:0: [sda] Synchronizing SCSI cache
d’oct. 23 19:21:33 bazzite kernel: ata2.00: Entering standby power mode
d’oct. 23 19:21:33 bazzite kernel: ata1.00: Entering standby power mode
d’oct. 23 19:21:33 bazzite kernel: PM: suspend devices took 0.303 seconds
d’oct. 23 19:21:33 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: MODE1 reset
d’oct. 23 19:21:33 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: GPU mode1 reset
d’oct. 23 19:21:33 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: GPU smu mode1 reset
d’oct. 23 19:21:33 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: psp reg (0x16063) wait timed out, mask: 8000ffff, read: 0 exp: 80000000
d’oct. 23 19:21:33 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: psp reg (0x16063) wait timed out, mask: 8000ffff, read: 0 exp: 80000000
d’oct. 23 19:21:33 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: psp reg (0x16063) wait timed out, mask: 8000ffff, read: 0 exp: 80000000
d’oct. 23 19:21:33 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: psp reg (0x16063) wait timed out, mask: 8000ffff, read: 0 exp: 80000000
d’oct. 23 19:21:33 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: psp reg (0x16063) wait timed out, mask: 8000ffff, read: 0 exp: 80000000
d’oct. 23 19:21:33 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: psp reg (0x16063) wait timed out, mask: 8000ffff, read: 0 exp: 80000000
d’oct. 23 19:21:33 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: psp reg (0x16063) wait timed out, mask: 8000ffff, read: 0 exp: 80000000
d’oct. 23 19:21:33 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: psp reg (0x16063) wait timed out, mask: 8000ffff, read: 0 exp: 80000000
d’oct. 23 19:21:33 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: psp reg (0x16063) wait timed out, mask: 8000ffff, read: 0 exp: 80000000
d’oct. 23 19:21:33 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: psp reg (0x16063) wait timed out, mask: 8000ffff, read: 0 exp: 80000000
d’oct. 23 19:21:33 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: psp reg (0x16063) wait timed out, mask: 8000ffff, read: 0 exp: 80000000
d’oct. 23 19:21:33 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: psp reg (0x16063) wait timed out, mask: 8000ffff, read: 0 exp: 80000000
d’oct. 23 19:21:33 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: psp reg (0x16063) wait timed out, mask: 8000ffff, read: 0 exp: 80000000
d’oct. 23 19:21:33 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: psp reg (0x16063) wait timed out, mask: 8000ffff, read: 0 exp: 80000000
d’oct. 23 19:21:33 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: psp reg (0x16063) wait timed out, mask: 8000ffff, read: 0 exp: 80000000
d’oct. 23 19:21:33 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: psp reg (0x16063) wait timed out, mask: 8000ffff, read: 0 exp: 80000000
d’oct. 23 19:21:33 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: psp reg (0x16063) wait timed out, mask: 8000ffff, read: 0 exp: 80000000
d’oct. 23 19:22:15 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: psp reg (0x16063) wait timed out, mask: 8000ffff, read: 0 exp: 80000000
d’oct. 23 19:22:15 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: psp reg (0x16063) wait timed out, mask: 8000ffff, read: 0 exp: 80000000
d’oct. 23 19:22:15 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: psp reg (0x16063) wait timed out, mask: 8000ffff, read: 0 exp: 80000000
d’oct. 23 19:22:15 bazzite kernel: amdgpu 0000:0c:00.0: amdgpu: GPU mode1 reset failed
d’oct. 23 19:22:15 bazzite kernel: amdgpu 0000:0c:00.0: PM: pci_pm_suspend_noirq(): amdgpu_pmops_suspend_noirq [amdgpu] returns -62
d’oct. 23 19:22:15 bazzite kernel: amdgpu 0000:0c:00.0: PM: dpm_run_callback(): pci_pm_suspend_noirq returns -62
d’oct. 23 19:22:15 bazzite kernel: amdgpu 0000:0c:00.0: PM: failed to suspend async noirq: error -62
d’oct. 23 19:22:15 bazzite kernel: PM: noirq suspend of devices failed
```
For reference, I also have an RX 6700 XT.

I have also noticed that when this issue appeared for me in update 42.20250908 they did an update to the [kernel](https://github.com/bazzite-org/kernel-bazzite/releases/tag/6.16.4-107) that added a suspend fix for some AMD GPUs, don't know if it's related.

**Comment by tekchip** [comment]
I've run this down. I was having the same issues. 

The issue is the PSP failing in a way that times out and prevents graphics initialization somehow.

Not sure it's an ideal fix but:

Reboot repeatedly until you get graphics. It took 8-10 reboots each time I needed to get graphics back.

Once you do switch to desktop.

Open a terminal and run the following.

`rpm-ostree kargs --append=amdgpu.psp=0`

My post on the reddit here https://www.reddit.com/r/Bazzite/comments/1pa54yz/comment/nrj3xfj/?context=3

**Comment by chlor8** [comment]
> I've run this down. I was having the same issues.
> 
> The issue is the PSP failing in a way that times out and prevents graphics initialization somehow.
> 
> Not sure it's an ideal fix but:
> 
> Reboot repeatedly until you get graphics. It took 8-10 reboots each time I needed to get graphics back.
> 
> Once you do switch to desktop.
> 
> Open a terminal and run the following.
> 
> `rpm-ostree kargs --append=amdgpu.psp=0`
> 
> My post on the reddit here https://www.reddit.com/r/Bazzite/comments/1pa54yz/comment/nrj3xfj/?context=3

How interesting on yours. I never had an issue with needing to reboot repeatedly - every time I rebooted my graphics would return. I tried the suggestion on the additional karg, but I still have the issue. Here are my output logs as well

```
  1224:	Nov 30 10:01:43 bazzite kernel: nvme 0000:04:00.0: platform quirk: setting simple suspend
  5367:	Nov 30 16:03:30 bazzite systemd-logind[1229]: The system will suspend now!
  5368:	Nov 30 16:03:30 bazzite ModemManager[1315]: <msg> [sleep-monitor-systemd] system is about to suspend
  5519:	Nov 30 16:03:31 bazzite systemd[1]: Starting systemd-suspend.service - System Suspend...
  5531:	Nov 30 16:03:32 bazzite systemd-sleep[9726]: Performing sleep operation 'suspend'...
  5532:	Nov 30 16:03:32 bazzite kernel: PM: suspend entry (deep)
  5556:	Nov 30 16:03:52 bazzite kernel: printk: Suspending console(s) (use no_console_suspend to debug)
  5558:	Nov 30 16:03:52 bazzite kernel: queueing ieee80211 work while going to suspend
  5564:	Nov 30 16:03:52 bazzite kernel: PM: suspend devices took 0.266 seconds
  5574:	Nov 30 16:03:52 bazzite kernel: amdgpu 0000:03:00.0: PM: pci_pm_suspend_noirq(): amdgpu_pmops_suspend_noirq [amdgpu] returns -62
  5576:	Nov 30 16:03:52 bazzite kernel: amdgpu 0000:03:00.0: PM: dpm_run_callback(): pci_pm_suspend_noirq returns -62
  5578:	Nov 30 16:03:52 bazzite kernel: amdgpu 0000:03:00.0: PM: failed to suspend async noirq: error -62
  5580:	Nov 30 16:03:52 bazzite kernel: PM: noirq suspend of devices failed
  5624:	Nov 30 16:03:52 bazzite kernel: WARNING: CPU: 12 PID: 9726 at kernel/power/suspend_test.c:53 suspend_test_finish+0x74/0x80
  5629:	Nov 30 16:03:52 bazzite kernel: RIP: 0010:suspend_test_finish+0x74/0x80
  5643:	Nov 30 16:03:52 bazzite kernel:  suspend_devices_and_enter+0x1e6/0x2c0
  5645:	Nov 30 16:03:52 bazzite kernel:  pm_suspend+0x43/0x80
  5669:	Nov 30 16:03:52 bazzite kernel: PM: suspend exit
  5670:	Nov 30 16:03:52 bazzite kernel: PM: suspend entry (s2idle)
  5679:	Nov 30 16:04:11 bazzite kernel: printk: Suspending console(s) (use no_console_suspend to debug)
  5681:	Nov 30 16:04:11 bazzite kernel: queueing ieee80211 work while going to suspend
  5682:	Nov 30 16:04:11 bazzite systemd-sleep[9726]: System returned from sleep operation 'suspend'.
  5715:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe1/0x140 [amdgpu]
  5716:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  5717:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  5719:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  5720:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  5757:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe1/0x140 [amdgpu]
  5759:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  5760:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  5762:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  5763:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  5801:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe1/0x140 [amdgpu]
  5802:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  5803:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  5805:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  5806:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  5844:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe1/0x140 [amdgpu]
  5845:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  5846:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  5848:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  5849:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  5885:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe1/0x140 [amdgpu]
  5886:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  5887:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  5889:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  5890:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  5926:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe1/0x140 [amdgpu]
  5927:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  5928:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  5930:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  5931:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  5967:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe1/0x140 [amdgpu]
  5968:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  5969:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  5971:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  5972:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  6008:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe1/0x140 [amdgpu]
  6009:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  6010:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  6012:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  6013:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  6049:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe1/0x140 [amdgpu]
  6050:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  6051:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  6053:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  6054:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  6090:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe1/0x140 [amdgpu]
  6091:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  6092:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  6094:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  6095:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  6131:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe1/0x140 [amdgpu]
  6132:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  6133:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  6135:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  6136:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  6172:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe1/0x140 [amdgpu]
  6173:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  6174:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  6176:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  6177:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  6213:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe1/0x140 [amdgpu]
  6214:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  6215:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  6217:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  6218:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  6254:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe1/0x140 [amdgpu]
  6255:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  6256:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  6258:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  6259:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  6295:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe1/0x140 [amdgpu]
  6296:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  6297:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  6299:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  6300:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  6336:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe1/0x140 [amdgpu]
  6337:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  6338:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  6340:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  6341:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  6377:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe1/0x140 [amdgpu]
  6378:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  6379:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  6381:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  6382:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  6418:	Nov 30 16:04:11 bazzite kernel:  amdgpu_ip_block_suspend+0x24/0x50 [amdgpu]
  6419:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_ip_suspend_phase2+0x17c/0x3a0 [amdgpu]
  6420:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe9/0x140 [amdgpu]
  6421:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  6422:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  6424:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  6425:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  6461:	Nov 30 16:04:11 bazzite kernel:  amdgpu_ip_block_suspend+0x24/0x50 [amdgpu]
  6462:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_ip_suspend_phase2+0x17c/0x3a0 [amdgpu]
  6463:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe9/0x140 [amdgpu]
  6464:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  6465:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  6467:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  6468:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  6504:	Nov 30 16:04:11 bazzite kernel:  amdgpu_ip_block_suspend+0x24/0x50 [amdgpu]
  6505:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_ip_suspend_phase2+0x17c/0x3a0 [amdgpu]
  6506:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe9/0x140 [amdgpu]
  6507:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  6508:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  6510:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  6511:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  6548:	Nov 30 16:04:11 bazzite kernel:  smu_suspend+0x75/0xe0 [amdgpu]
  6549:	Nov 30 16:04:11 bazzite kernel:  amdgpu_ip_block_suspend+0x24/0x50 [amdgpu]
  6550:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_ip_suspend_phase2+0x17c/0x3a0 [amdgpu]
  6551:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe9/0x140 [amdgpu]
  6552:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  6553:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  6555:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  6556:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  6570:	Nov 30 16:04:11 bazzite kernel: amdgpu 0000:03:00.0: amdgpu: suspend of IP block <smu> failed -22
  6573:	Nov 30 16:04:11 bazzite kernel: amdgpu 0000:03:00.0: amdgpu: suspend of IP block <psp> failed -22
  6597:	Nov 30 16:04:11 bazzite kernel:  amdgpu_ip_block_suspend+0x24/0x50 [amdgpu]
  6598:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_ip_suspend_phase2+0x17c/0x3a0 [amdgpu]
  6599:	Nov 30 16:04:11 bazzite kernel:  amdgpu_device_suspend+0xe9/0x140 [amdgpu]
  6600:	Nov 30 16:04:11 bazzite kernel:  pci_pm_suspend+0x7d/0x170
  6601:	Nov 30 16:04:11 bazzite kernel:  ? __pfx_pci_pm_suspend+0x10/0x10
  6603:	Nov 30 16:04:11 bazzite kernel:  device_suspend+0x1a2/0x4a0
  6604:	Nov 30 16:04:11 bazzite kernel:  async_suspend+0x21/0x30
  6617:	Nov 30 16:04:11 bazzite kernel: PM: suspend devices took 2.443 seconds
  6646:	Nov 30 16:04:11 bazzite kernel: WARNING: CPU: 7 PID: 9726 at kernel/power/suspend_test.c:53 suspend_test_finish+0x74/0x80
  6652:	Nov 30 16:04:11 bazzite kernel: RIP: 0010:suspend_test_finish+0x74/0x80
  6666:	Nov 30 16:04:11 bazzite kernel:  suspend_devices_and_enter+0x1e6/0x2c0
  6668:	Nov 30 16:04:11 bazzite kernel:  pm_suspend+0x43/0x80
  6703:	Nov 30 16:04:11 bazzite kernel: PM: suspend exit
  6715:	Nov 30 16:04:12 bazzite systemd[1]: systemd-suspend.service: Deactivated successfully.
  6716:	Nov 30 16:04:12 bazzite systemd[1]: Finished systemd-suspend.service - System Suspend.
  6717:	Nov 30 16:04:12 bazzite audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-suspend comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
  6718:	Nov 30 16:04:12 bazzite audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-suspend comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
  6720:	Nov 30 16:04:12 bazzite systemd[1]: Reached target suspend.target - Suspend.
  6721:	Nov 30 16:04:12 bazzite systemd-logind[1229]: Operation 'suspend' finished.
  6722:	Nov 30 16:04:12 bazzite systemd[1]: Stopped target suspend.target - Suspend.
  6973:	Nov 30 16:04:22 bazzite kernel:  amdgpu_ip_block_suspend+0x24/0x50 [amdgpu]
  6974:	Nov 30 16:04:22 bazzite kernel:  amdgpu_device_ip_suspend_phase2+0x17c/0x3a0 [amdgpu]
  6975:	Nov 30 16:04:22 bazzite kernel:  ? amdgpu_ip_block_suspend+0x24/0x50 [amdgpu]
  6976:	Nov 30 16:04:22 bazzite kernel:  amdgpu_device_ip_suspend+0x46/0x80 [amdgpu]
  7017:	Nov 30 16:04:22 bazzite kernel:  amdgpu_ip_block_suspend+0x24/0x50 [amdgpu]
  7018:	Nov 30 16:04:22 bazzite kernel:  amdgpu_device_ip_suspend_phase2+0x17c/0x3a0 [amdgpu]
  7019:	Nov 30 16:04:22 bazzite kernel:  ? amdgpu_ip_block_suspend+0x24/0x50 [amdgpu]
  7020:	Nov 30 16:04:22 bazzite kernel:  amdgpu_device_ip_suspend+0x46/0x80 [amdgpu]
  7061:	Nov 30 16:04:22 bazzite kernel:  amdgpu_ip_block_suspend+0x24/0x50 [amdgpu]
  7062:	Nov 30 16:04:22 bazzite kernel:  amdgpu_device_ip_suspend_phase2+0x17c/0x3a0 [amdgpu]
  7063:	Nov 30 16:04:22 bazzite kernel:  ? amdgpu_ip_block_suspend+0x24/0x50 [amdgpu]
  7064:	Nov 30 16:04:22 bazzite kernel:  amdgpu_device_ip_suspend+0x46/0x80 [amdgpu]
  7106:	Nov 30 16:04:22 bazzite kernel:  smu_suspend+0x75/0xe0 [amdgpu]
  7107:	Nov 30 16:04:22 bazzite kernel:  amdgpu_ip_block_suspend+0x24/0x50 [amdgpu]
  7108:	Nov 30 16:04:22 bazzite kernel:  amdgpu_device_ip_suspend_phase2+0x17c/0x3a0 [amdgpu]
  7109:	Nov 30 16:04:22 bazzite kernel:  ? amdgpu_ip_block_suspend+0x24/0x50 [amdgpu]
  7110:	Nov 30 16:04:22 bazzite kernel:  amdgpu_device_ip_suspend+0x46/0x80 [amdgpu]
  7129:	Nov 30 16:04:22 bazzite kernel: amdgpu 0000:03:00.0: amdgpu: suspend of IP block <smu> failed -22
  7149:	Nov 30 16:04:24 bazzite kernel: amdgpu 0000:03:00.0: amdgpu: suspend of IP block <psp> failed -22
  7173:	Nov 30 16:04:24 bazzite kernel:  amdgpu_ip_block_suspend+0x24/0x50 [amdgpu]
  7174:	Nov 30 16:04:24 bazzite kernel:  amdgpu_device_ip_suspend_phase2+0x17c/0x3a0 [amdgpu]
  7175:	Nov 30 16:04:24 bazzite kernel:  ? amdgpu_ip_block_suspend+0x24/0x50 [amdgpu]
  7176:	Nov 30 16:04:24 bazzite kernel:  amdgpu_device_ip_suspend+0x46/0x80 [amdgpu]
```

**Comment by tekchip** [comment]
tankui's logs look like mine with the PSP errors. Yours don't have those. I see you have, right near the end there:

amdgpu 0000:03:00.0: amdgpu: suspend of IP block <psp> failed -22

Doing some searching I see quite a few different possible solutions.

Try sudo rpm-ostree kargs --append=amdgpu.gpu_recovery=1 --append=amdgpu.runpm=0

Or another I see is try disabling IOMMU in your bios. Not great if you're trying to virtualize.

**Comment by rinkydinkyproject** [comment]
Tried this in my boot args, `processor.max_cstate=1` and it's held up so far. Generally what I've been doing with Ryzen even on the newer kernels despite it being for older kernels.

**Comment by Xelveki** [comment]
Also having that problem.

Motherboard: MSI B550-A PRO (MS-7C56 6.0)
CPU: AMD Ryzen 5 5600X
GPU: AMD Radeon RX 6700 XT (Navi 22, 0x73DF)
RAM: 32GB DDR4
BIOS: 7C56vAK (2025-09-02) which is the latest stable. 

OS: Bazzite stable 44.20260515
Kernel: 6.19.14-ogc5.1.fc44.x86_64

Tried setting mem_sleep_default=s2idle amdgpu.runpm=0 amdgpu.aspm=0 pcie_aspm=off

```
amdgpu: PSP is resuming...
amdgpu: SMU is resuming...
amdgpu: SMU: I'm not done with your previous command: SMN_C2PMSG_66:0x00000036 SMN_C2PMSG_82:0x00000000
amdgpu: RunDcBtc failed!
amdgpu: Failed to setup smc hw!
amdgpu: resume of IP block <smu> failed -62
amdgpu: amdgpu_device_ip_resume failed (-62).
amdgpu: GPU mode1 reset failed
amdgpu: GPU Recovery Failed: -62
```

**Comment by p1r473** [comment]
I can reproduce this on a different modern AMD desktop, and I have an A/B-confirmed workaround involving the ACPI GPP0 wake source.

System:
- Bazzite Deck KDE testing 44.20260831.2
- AMD Ryzen 7 9850X3D
- ASUS ProArt X870E-Creator WiFi
- Acer Nitro Radeon RX 9070 XT OC 16 GB
- GPU PCI address: 0000:03:00.0
- Deep suspend selected: s2idle [deep]

Original behaviour:
- The system entered deep/S3 sleep but often could not resume through the physical power button, keyboard/mouse, Wake-on-LAN, or SSH.
- Some failed resumes left the system in a state where I had to switch off the PSU, unplug AC power, and discharge it before it would boot again.
- Forcing s2idle did not help. The kernel reported that the BIOS was not configured for suspend-to-idle, aborted the transition, and triggered an RX 9070 XT MODE1 reset.

GPP0 is the PCIe bridge upstream of the RX 9070 XT on this system:

GPP0
└── 00:01.1
    └── 01:00.0
        └── 02:00.0
            └── 03:00.0 RX 9070 XT

Controlled A/B results:
- GPP0 enabled: resume failure
- GPP0 disabled with pm_async=0: resume worked
- GPP0 disabled with normal pm_async=1: resume still worked

I currently use this persistent workaround:

/etc/systemd/system/disable-gpp0-wakeup.service

Critical command:

ExecStart=/bin/sh -c 'grep -Eq "^GPP0[[:space:]].*\*enabled" /proc/acpi/wakeup && echo GPP0 > /proc/acpi/wakeup || true'

The conditional check is required because writing to /proc/acpi/wakeup toggles the state.

Verified after reboot:
- GPP0: disabled
- disable-gpp0-wakeup.service: enabled and active
- Sleep mode: s2idle [deep]
- pm_async: 1
- Suspend/resume: working

I did not disable GPP8 or other ACPI wake devices.

Does this point to an ACPI/firmware problem with the GPU’s upstream bridge, an AMDGPU resume bug, or something Bazzite can address? I would especially like to know what upstream issue or patch to track so I can eventually remove the local service and re-enable GPP0 wake capability.

**Comment by p1r473** [comment]
Additional test results from an affected system: disabling GPP0 did not prove to be a reliable workaround.

Later controlled testing on the same system showed:

- In an 18-transition GPP0, GPP8, and `pm_async` matrix, every combination eventually required hard recovery. GPP0 enabled and disabled each returned 5/9 times, or 55.6 percent.
- In a separate 80-trial matrix covering the 10 GbE adapter, Wi-Fi, and ASM4242 D3cold state, 62 attempts returned, 16 did not return, and no configuration achieved 10/10. Binding or unbinding individual devices did not isolate the failure.
- A constrained s2idle configuration once returned 10/10 by 10 GbE, but later hard-hung during the real backup-to-resuspend sequence and never proved the required fans-off state.
- Short GPP0 and GPP8 success streaks were therefore sampling noise from an intermittent fault. The persistent GPP0 service is now absent, GPP0 is back to enabled, and I do not recommend copying that service as a fix.

Current system:

- ASUS ProArt X870E-CREATOR WIFI, BIOS 2402
- Ryzen 7 9850X3D
- Acer Nitro Radeon RX 9070 XT, Navi 48
- Bazzite Deck KDE testing `44.20260913.6`
- Stock OGC kernel `7.2.4-ogc3.1.fc44.x86_64`

The most useful deep-S3 evidence came from one-shot kernels built from the exact OGC 7.2.3 source. Ten consecutive `pm_test=core` attempts returned, but a real platform attempt could complete the final ACPI S3 handoff and then fail before the first x86 `wakeup_start` instruction. In a decisive failure, both magic-packet WOL and a separately armed RTC alarm failed to return control to Linux. No amdgpu, xHCI, NIC, or userspace resume callback executed in that fatal case. This trace fails at a different, later stage than the original reporter's shown s2idle run, which returned to Linux and logged xHCI and amdgpu resume errors.

Forcing s2idle was not a usable fallback here. It produced short successful streaks, but also no-display or no-return cases, failed practical network wake tests, and did not reliably reach a fans-off low-power state.

One real S4 cycle on stock 7.2.3 with `xhci_hcd.quirks=0x80` completed end to end:

- fans off, power light off, display off
- automatic RTC wake
- same boot ID after return, proving image restoration rather than a fresh boot
- visible 4K120 HDR/WCG/RGB Full/10-bit display with VRR restored to Automatic
- network, Bluetooth, input devices, audio, both OCTO controllers, and the complete USB inventory restored
- no fatal PM, amdgpu, storage, or filesystem error

There were seven xHCI `WARN: invalid context state for evaluate context command.` lines during restore, followed by device resets. The captured pre-sleep and post-restore USB inventory files had identical SHA-256 hashes, as did the input inventory files, so I am treating those as a warning to track, not a failed restore. This does not prove that `xhci_hcd.quirks=0x80` caused the successful S4 result because I have not completed an A/B test.

That successful cycle did not remain reproducible. A later platform-hibernate attempt returned to an unusable frozen Bazzite session and required a reboot. Wake on LAN from hibernation was not qualified. I have therefore retired hibernation along with S3 and s2idle. The production workflow is normal shutdown and boot. The production system is now on stock Bazzite kernel `7.2.4-ogc3.1.fc44.x86_64`; `xhci_hcd.quirks=0x80` and all sleep, resume, and tracing arguments have been removed.

The main finding is that GPP0/GPP8 toggles did not solve this system. Similar user-visible symptoms in this issue occur at several different kernel stages, so the journal stage and physical power state matter before applying one workaround to every machine.

https://github.com/pop-os/pop/issues/4022
