### ISSUE TITLE
Broadcom wireless drivers removed in Bazzite 43

### ISSUE THREAD

**Issue by wolfyreload** [ublue-os/bazzite#3381]
Saw a recent post on the Bazzite Reddit. <https://www.reddit.com/r/Bazzite/comments/1ojyyiu/need_help_getting_wifi_to_work_again_on_bazzite/>. I had a look at the release notes in for Bazzite 43.20251028 <https://github.com/ublue-os/bazzite/releases/tag/43.20251028> and I can see that package broadcom-wl was removed which I suspect is what's causing this user's wifi issues

**Comment by antheas** [comment]
It's still there

**Comment by antheas** [comment]
It might be the firmware. Supposedly it was fixed

**Comment by Veraxus** [comment]
This just broke my son’s PC. It was working… and then it wasn’t. I eventually figured out the broadcom drivers were missing, which isn’t easily fixed because… immutability.

**Comment by antheas** [comment]
The Broadcom driver wasn't removed. It still loads during my testing

If there are wifi issues with broadcom devices. Post a log

**Comment by yageletters** [comment]
I have the exact same problem after the update to Bazzite 43. I tried to activate/deactivate the broadcom driver with "ujust configure-broadcom-wl", but it doesn't matter regarding the issue.

Here's the log provided on reddit:


lspci -knn | grep Network -A3

0 Network controller [0280]: Broadcom Inc. and subsidiaries BCM4352 802.11ac Dual Band Wireless Network Adapter [14e4:43b1] (rev 03)

Subsystem: ASUSTeK Computer Inc. PCE-AC56 Dual-Band Wireless PCI-E Adapter [1043:85ba]

Kernel driver in use: wl

 

sudo lshw -class network

*-network

description: Ethernet interface

product: BCM4352 802.11ac Dual Band Wireless Network Adapter

vendor: Broadcom Inc. and subsidiaries

physical id: 0

bus info: pci@0000:04:00.0

logical name: enp4s0

version: 03

serial: 2c:fd:a1:61:79:c0

width: 64 bits

clock: 33MHz

capabilities: pm msi pciexpress bus_master cap_list ethernet physical

configuration: broadcast=yes driver=wl0 driverversion=6.30.223.271 (r587334) latency=0 multicast=yes

resources: irq:34 memory:fc400000-fc407fff memory:fc200000-fc3fffff

**Comment by antheas** [comment]
`sudo dmesg | fpaste`

**Comment by yageletters** [comment]
Is there a way to utilize this command without an internet connection?

**Comment by antheas** [comment]
> file.txt instead and use a USB drive

**Comment by yageletters** [comment]
[dmesg_log.txt](https://github.com/user-attachments/files/23283530/dmesg_log.txt)

Worked, i hope that's what you requested.

**Comment by antheas** [comment]
Well it loads fine. Perhaps theres a file we stopped packaging it and thats causing it

**Comment by Dys9091** [comment]
Hello, I'm the author of the recent reddit thread.

Thought I'd paste my own link here just in case it turns up anything. https://paste.centos.org/view/2606496c

I can usb tether for any solutions requiring the internet.

If there's any more info I could provide please don't hesitate to ask.

Thank you.

**Comment by antheas** [comment]
Find a way to go to the latest testing build. I added a few files from broadcom that were missing. They might help

**Comment by yageletters** [comment]
<img width="1102" height="776" alt="Image" src="https://github.com/user-attachments/assets/a948ab2a-1324-4131-8fbe-7abbaef6c455" />

Just tested out the current testing build - unfortunately, the issue persists. No wifi.

**Comment by antheas** [comment]
Can you resend the log?

**Comment by yageletters** [comment]
[dmesg_log.txt](https://github.com/user-attachments/files/23298243/dmesg_log.txt)

Sure thing!

**Comment by antheas** [comment]
The driver loads normally and I added the blacklist/reconfigurations required for it. Hm, I am unsure what's left

Perhaps some of the changes I did to it prevent the wireless part from loading?

**Comment by Dys9091** [comment]
Rebased to testing build using `bazzite-rollback-helper rebase testing`

<img width="933" height="209" alt="Image" src="https://github.com/user-attachments/assets/fba00ae5-f466-476d-8cf6-8d374eec9832" />

Unfortunately still no luck with the WiFi detection.

Here's the log: https://paste.centos.org/view/7b6cc020

**Comment by antheas** [comment]
Send a log from f42 with the working module

**Comment by yageletters** [comment]
Here's my log with working wifi on f42:

https://paste.centos.org/view/ce2c6532

**Comment by antheas** [comment]
It looks exactly the same

**Comment by Dys9091** [comment]
Rolled back, this is the resulting log.

https://paste.centos.org/view/e50a7aaf

Wifi finds and connects to access points successfully on this version.

**Comment by antheas** [comment]
Yours also looks exactly the same. You guys will need to do some sleuthing and mess with `/etc` files.

As far as the kernel is concerned the module is loaded.

**Comment by Dys9091** [comment]
I've just used `journalctl -u NetworkManager` on both the working image of the OS I have now, and the one that fails. For the sake of security, what would be the best way to share this confidentially?

**Comment by antheas** [comment]
`antheas@bazzite.gg`

Otherwise you may sanitize by hand

**Comment by antheas** [comment]
I went through the logs. They are not that sensitive, other than your SSID.

The difference between them is that wifi is not detected on the fail log, and you can see that starting with `rfkill0`.

Which is the driver responsible for the Wifi? Is it WL? If yes, whats the difference in how it looks in both images?

**Comment by vitalisius** [comment]
Hi all!

I started having the same issue  approximately on Oct 27.
It started with inability to connect to wifi and after diving in it looks like Broadcom is now identifying as ethernet and not as wifi card.

Network controller [0280]: Broadcom Inc. and subsidiaries BCM4352 802.11ac Dual Band Wireless Network Adapter [14e4:43b1] (rev 03)
	Subsystem: AzureWave Device [1a3b:2123]
	Kernel driver in use: wl
	Kernel modules: wl, bcma



description: Ethernet interface
       product: BCM4352 802.11ac Dual Band Wireless Network Adapter
       vendor: Broadcom Inc. and subsidiaries
       physical id: 0
       bus info: pci@0000:03:00.0
       logical name: enp3s0
       version: 03
       serial: 24:0a:64:b0:a2:7b
       width: 64 bits
       clock: 33MHz
       capabilities: pm msi pciexpress bus_master cap_list ethernet physical
       configuration: broadcast=yes driver=wl0 driverversion=6.30.223.271 (r587334) latency=0 multicast=yes
       resources: irq:19 memory:f0600000-f0607fff memory:f0400000-f05fffff


I am running a stable build now, let me know if I can contribute to the testing.

**Comment by Veraxus** [comment]
My experience matches @vitalisius - the system behaves like it’s trying to connect to ethernet when there is no ethernet plugged in. It really does behave like it’s treating wifi as ethernet.

**Comment by Noonealamaison** [comment]
My experience also matches @vitalisius.
As per below my working F42 has broadcom-wl & kmod-wl packages installed
Plus the F42 wl driver has a dependency on cfg80211


### Under Fedora 42 (working wifi)

_$ dnf list --installed *-wl_
**broadcom-wl.noarch 6.30.223.271-1.fc42  terra
kmod-wl.x86_64     6.30.223.271-59.fc42 @commandline**

_$ lspci |  grep -i -E 'net' | cut -b1-7 | xargs -i lspci -vnnks {}_
04:00.0 Network controller [0280]: Broadcom Inc. and subsidiaries BCM4352 802.11ac Dual Band Wireless Network Adapter [14e4:43b1] (rev 03)
	Subsystem: AzureWave Device [1a3b:2123]
	Flags: bus master, fast devsel, latency 0, IRQ 18
	Memory at df200000 (64-bit, non-prefetchable) [size=32K]
	Memory at df000000 (64-bit, non-prefetchable) [size=2M]
	Kernel driver in use: wl
	Kernel modules: bcma, wl

_$ sudo lshw -class network_
  *-network DISABLED        
       description: Ethernet interface
       product: BCM4352 802.11ac Dual Band Wireless Network Adapter
       vendor: Broadcom Inc. and subsidiaries
       physical id: 0
       bus info: pci@0000:04:00.0
       **logical name: wlp4s0**
       version: 03
       serial: 28:c2:dd:dd:9b:08
       width: 64 bits
       clock: 33MHz
       capabilities: pm msi pciexpress bus_master cap_list ethernet physical
       configuration: broadcast=yes driver=wl0 driverversion=6.30.223.271 (r587334) latency=0 multicast=yes
       resources: irq:18 memory:df200000-df207fff memory:df000000-df1fffff
 

_$ lsmod | grep "wl"_
wl                   6524928  0
**cfg80211             1511424  1 wl**



_$ modinfo wl_
filename:       /lib/modules/6.16.4-114.bazzite.fc42.x86_64/extra/wl/wl.ko.xz
license:        MIXED/Proprietary
description:    Broadcom STA wireless driver [unmaintained, out-of-tree]
alias:          pci:v*d*sv*sd*bc02sc80i*
**depends:        cfg80211**
name:           wl
retpoline:      Y
vermagic:       6.16.4-114.bazzite.fc42.x86_64 SMP preempt mod_unload 
<snip>

### Under Fedora 43 (wifi not working)

_$ dnf list --installed *-wl_
**No matching packages to list**

_$ lspci |  grep -i -E 'net' | cut -b1-7 | xargs -i lspci -vnnks {}_
04:00.0 Network controller [0280]: Broadcom Inc. and subsidiaries BCM4352 802.11ac Dual Band Wireless Network Adapter [14e4:43b1] (rev 03)
	Subsystem: AzureWave Device [1a3b:2123]
	Flags: bus master, fast devsel, latency 0, IRQ 18
	Memory at df200000 (64-bit, non-prefetchable) [size=32K]
	Memory at df000000 (64-bit, non-prefetchable) [size=2M]
	Capabilities: <access denied>
	Kernel driver in use: wl
	Kernel modules: wl, bcma

_$ sudo lshw -class network_
  *-network                 
       description: Ethernet interface
       product: BCM4352 802.11ac Dual Band Wireless Network Adapter
       vendor: Broadcom Inc. and subsidiaries
       physical id: 0
       bus info: pci@0000:04:00.0
       **logical name: enp4s0**
       version: 03
       serial: 28:c2:dd:dd:9b:08
       width: 64 bits
       clock: 33MHz
       capabilities: pm msi pciexpress bus_master cap_list ethernet physical
       configuration: broadcast=yes driver=wl0 driverversion=6.30.223.271 (r587334) latency=0 multicast=yes
       resources: irq:18 memory:df200000-df207fff memory:df000000-df1fffff

_$  lsmod | grep "wl"_
wl                   6406144  0

_$ modinfo wl_
filename:       /lib/modules/6.17.7-ba01.fc43.x86_64/kernel/drivers/custom/broadcom-wl/wl.ko.xz
license:        MIXED/Proprietary
description:    Broadcom-wl wireless driver [unmaintained, out-of-tree]
rhelversion:    10.99
alias:          pci:v000014E4d*sv*sd*bc02sc80i*
**depends:**        
intree:         Y
name:           wl
retpoline:      Y
vermagic:       6.17.7-ba01.fc43.x86_64 SMP preempt mod_unload 
<snip>

**Comment by antheas** [comment]
Try the latest testing. I changed some compile options in the kernel to hopefully make the wireless part build.

I get `depends: cfg80211` now. Thanks @Noonealamaison for the find.

**Comment by Noonealamaison** [comment]
Okay, I have rebased to testing Version: testing-43.20251114.8 (2025-11-14T23:02:38Z)
The wl interface is now detected as a wifi network wlp4s0 instead of physical ethernet.
However no wifi networks are detected using the GUI and the output of "nmcli dev wifi list" shows no wifi access points.

However the below command does  show the available access points under F43
`$ sudo iw dev wlp4s0 scan`
 

The Network manager config has a different order for some items.
The output of dmesg for F42 lists a message "You are using the Broadcom STA wireless driver..." which is not present under F43 plus it links module "wl(POE+)" which differs from the non working F43 dmesg output "wl(P+)".

I found this bug [https://bugzilla.rpmfusion.org/show_bug.cgi?id=7030](https://bugzilla.rpmfusion.org/show_bug.cgi?id=7030) which references a problem with no wifi networks being available (though the reload wl driver method mentioned did not work for me). However the version of wpa_supplicant is different between F42 and F43 - is it possible to revert the version of wpa_supplicant under the testing branch temporarily to see if this is the issue (or is there a way i can do this) ?

-------------------------------------------------

Output of the below is the same for both F42 and F43
```
$ sudo lshw -class network
$ lsmod | grep "wl"
```

---------------------------------------------------
### Working Fedora 42:
`
$ lspci -v`
04:00.0 Network controller: Broadcom Inc. and subsidiaries BCM4352 802.11ac Dual Band Wireless Network Adapter (rev 03)
	Subsystem: AzureWave Device 2123
	Flags: bus master, fast devsel, latency 0, IRQ 18
	Memory at df200000 (64-bit, non-prefetchable) [size=32K]
	Memory at df000000 (64-bit, non-prefetchable) [size=2M]
	Capabilities: <access denied>
	Kernel driver in use: wl
	Kernel modules: **bcma, wl**


---------------------------------------------------------------------

`$ NetworkManager --print-config`
\# NetworkManager configuration: /etc/NetworkManager/NetworkManager.conf, /usr/lib/NetworkManager/conf.d/**{20-connectivity-fedora.conf,22-wifi-mac-addr.conf,90-broadcom-wl.conf,99-nvme-nbft-no-ignore-carrier.conf}**
 
 [main]
\# plugins=
\# rc-manager=auto
\# migrate-ifcfg-rh=false
\# auth-polkit=true
\# dhcp=internal
\# iwd-config-path=
 configure-and-quit=no
 


[connectivity]
enabled=true
uri=http://fedoraproject.org/static/hotspot.txt
response=OK
interval=300

[logging]
\# backend=journal
\# audit=faVersion: testing-43.20251114.8 (2025-11-14T23:02:38Z)lse

[device]
\# wifi.backend=wpa_supplicant

[device-nbft-no-ignore-carrier]
match-device=interface-name:nbft*
ignore-carrier=no

**[device-disable-wifi-scan-rand-mac-address]
match-device=driver:wl
wifi.scan-rand-mac-address=no**

**[connection-disable-wifi-scan-rand-mac-address]
match-device=driver:wl
wifi.cloned-mac-address=preserve
ethernet.cloned-mac-address=preserve**

**[connection.22-wifi-mac-addr]
match-device=type:wifi
wifi.cloned-mac-address=stable-ssid**

\# no-auto-default file "/var/lib/NetworkManager/no-auto-default.state"

-------------------------------------------------------------

`$sudo dmesg`
--snip --
[    6.445491] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    6.446049] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    6.446231] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    6.478412] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    6.486366] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    6.486371] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    6.486372] RAPL PMU: hw unit of domain package 2^-14 Joules
[    6.486373] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    6.486374] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    6.532427] Bluetooth: Core ver 2.22
[    6.532493] NET: Registered PF_BLUETOOTH protocol family
[    6.532495] Bluetooth: HCI device and connection manager initialized
[    6.532499] Bluetooth: HCI socket layer initialized
[    6.532502] Bluetooth: L2CAP socket layer initialized
[    6.532508] Bluetooth: SCO socket layer initialized
[    6.618403] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    6.699731] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) d0:50:99:83:a7:0a
[    6.699737] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    6.699815] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    6.734171] usbcore: registered new interface driver btusb
[    6.768679] wl: module license 'MIXED/Proprietary' taints kernel.
[    6.768684] Disabling lock debugging due to kernel taint
[    6.768686] wl: module license taints kernel.
[    6.776458] **You are using the Broadcom STA wireless driver, which is not maintained and is incompatible with Linux kernel security mitigations. It is heavily recommended to replace the hardware and remove the driver. Proceed at your own risk!**
[    6.776463] ------------[ cut here ]------------
[    6.776465] Unpatched return thunk in use. This should not happen!
[    6.776468] WARNING: CPU: 4 PID: 766 at arch/x86/kernel/cpu/bugs.c:3552 __warn_thunk+0x2a/0x40
[    6.776474] Modules linked in: **wl(POE+)** btusb btrtl snd_hda_core kvm btintel snd_hwdep btbcm snd_seq snd_seq_device btmtk snd_pcm rapl mei_me bluetooth intel_cstate snd_timer intel_uncore snd soundcore cfg80211 pcspkr e1000e i2c_i801 i2c_smbus rfkill mei intel_pch_thermal vfat fat intel_pmc_core pmt_telemetry pmt_class acpi_pad intel_pmc_ssram_telemetry intel_vsec joydev tcp_bbr vhba(OE) hid_playstation ff_memless led_class_multicolor loop nfnetlink lz4 zram lz4hc_compress lz4_compress overlay erofs netfs i915 drm_buddy ttm nvme i2c_algo_bit nvme_core drm_display_helper polyval_clmulni ghash_clmulni_intel sha512_ssse3 nvme_keyring sha1_ssse3 nvme_auth cec video intel_oc_wdt wmi vfio_pci vfio_pci_core irqbypass vfio_iommu_type1 vfio iommufd ntsync pkcs8_key_parser kvmfr(OE) gcadapter_oc(OE) fuse i2c_dev uhid
[    6.776545] Unloaded tainted modules: nct6687(OE):2
[    6.776550] CPU: 4 UID: 0 PID: 766 Comm: (udev-worker) Tainted: P          IOE       6.16.4-114.bazzite.fc42.x86_64 #1 PREEMPT(lazy) 
[    6.776555] Tainted: [P]=PROPRIETARY_MODULE, [I]=FIRMWARE_WORKAROUND, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[    6.776556] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./Z170 Gaming-ITX/ac, BIOS P7.30A 06/26/2019
[    6.776558] RIP: 0010:__warn_thunk+0x2a/0x40
[    6.776561] Code: 66 0f 1f 00 0f 1f 44 00 00 80 3d 1c 52 8c 02 00 74 05 c3 cc cc cc cc 48 c7 c7 88 df e4 8e c6 05 07 52 8c 02 01 e8 e6 bd 07 00 <0f> 0b c3 cc cc cc cc 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00
[    6.776564] RSP: 0018:ffffcbb0c08bfb20 EFLAGS: 00010246
[    6.776566] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000027
[    6.776568] RDX: ffff8b1b2601cf88 RSI: 0000000000000001 RDI: ffff8b1b2601cf80
[    6.776570] RBP: ffffcbb0c08bfb70 R08: 0000000000000000 R09: ffffcbb0c08bf9c8
[    6.776571] R10: ffffffff8f939848 R11: 00000000ffffdfff R12: ffffffffc1ca9bc5
[    6.776573] R13: ffffffffc07fd010 R14: 00007ff5c7c6f965 R15: 0000000000000000
[    6.776576] FS:  00007ff5c7cfa3c0(0000) GS:ffff8b1b9585c000(0000) knlGS:0000000000000000
[    6.776577] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    6.776579] CR2: 000055c322c16168 CR3: 00000001014b4001 CR4: 00000000003706f0
[    6.776582] Call Trace:
[    6.776584]  <TASK>
[    6.776586]  warn_thunk_thunk+0x16/0x30
[    6.776595]  getvar+0x20/0x70 [wl]
[    6.776640]  ? __UNIQUE_ID_vermagic479+0x344efb35577a/0x344efb35577a [wl]
[    6.776679]  wl_module_init+0x23/0xb0 [wl]
[    6.776716]  ? do_one_initcall+0x58/0x300
[    6.776722]  ? do_init_module+0x84/0x280
[    6.776726]  ? init_module_from_file+0x8a/0xe0
[    6.776731]  ? idempotent_init_module+0x114/0x310
[    6.776735]  ? __x64_sys_finit_module+0x6d/0xd0
[    6.776738]  ? syscall_trace_enter+0x108/0x1f0
[    6.776742]  ? do_syscall_64+0x82/0x2c0
[    6.776746]  ? rseq_get_rseq_cs.isra.0+0x12/0x220
[    6.776749]  ? rseq_ip_fixup+0x90/0x1d0
[    6.776752]  ? do_sys_openat2+0xa2/0xe0
[    6.776756]  ? switch_fpu_return+0x4e/0xd0
[    6.776759]  ? do_syscall_64+0x1e1/0x2c0
[    6.776762]  ? exc_page_fault+0x74/0x180
[    6.776765]  ? entry_SYSCALL_64_after_hwframe+0x76/0x7e
[    6.776769]  </TASK>
[    6.776771] ---[ end trace 0000000000000000 ]---
[    6.776812] wl 0000:04:00.0: enabling device (0000 -> 0002)
[    6.797662] eth1: Broadcom BCM43b1 802.11 Hybrid Wireless Controller 6.30.223.271 (r587334)

[    6.813837] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops intel_audio_component_bind_ops [i915])
[    6.846346] intel_tcc_cooling: Programmable TCC Offset detected
[    6.890362] snd_hda_codec_realtek hdaudioC0D0: ALC1150: SKU not ready 0x00000000
[    6.891173] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC1150: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    6.891179] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    6.891181] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    6.891183] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    6.891185] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[    6.891186] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    6.891188] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    6.891190] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    6.891191] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    6.964052] iTCO_vendor_support: vendor-support=0
[    6.979421] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[    6.982754] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    7.055875] Bluetooth: hci0: BCM: chip id 63
[    7.057819] Bluetooth: hci0: BCM: features 0x07
[    7.074829] Bluetooth: hci0: Desktop
[    7.074835] Bluetooth: hci0: BCM20702A1 (001.002.014) build 1479
[    7.078541] Bluetooth: hci0: BCM20702A1 'brcm/BCM20702A1-13d3-3404.hcd' Patch
[    7.120520] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[    7.120699] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[    7.120798] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[    7.120979] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[    7.121056] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[    7.171866] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
[    7.189688] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input25
[    7.189795] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input26
[    7.209665] wl 0000:04:00.0 wlp4s0: renamed from eth1

--------------------------------------------------------
`
$ dnf list installed "*kmod-wl*" "*broadcom-wl*" "*wpa_supplicant*" "*kernel-core*"`
Updating and loading repositories:
Repositories loaded.
Installed packages
**broadcom-wl.noarch        6.30.223.271-1.fc42**     terra
kernel-core.x86_64        6.16.4-114.bazzite.fc42 @commandline
**kmod-wl.x86_64            6.30.223.271-59.fc42**   @commandline
**wpa_supplicant.x86_64    1:2.11-6**.fc42           <unknown>

Available packages
kernel-core.x86_64        6.17.7-200.fc42         updates-archive
kernel-core.x86_64        6.17.7-200.fc42         updates
wpa_supplicant-gui.x86_64 1:2.11-6.fc42           updates-archive
wpa_supplicant-gui.x86_64 1:2.11-6.fc42           updates

----------------------------------------------------------
 
### Not Working Fedora 43

`$ lspci -v`
04:00.0 Network controller: Broadcom Inc. and subsidiaries BCM4352 802.11ac Dual Band Wireless Network Adapter (rev 03)
	Subsystem: AzureWave Device 2123
	Flags: bus master, fast devsel, latency 0, IRQ 18
	Memory at df200000 (64-bit, non-prefetchable) [size=32K]
	Memory at df000000 (64-bit, non-prefetchable) [size=2M]
	Capabilities: <access denied>
	Kernel driver in use: wl
	Kernel modules: **wl, bcma**

-----------------------------------------------------------
`
$ NetworkManager --print-config`
\# NetworkManager configuration: /etc/NetworkManager/NetworkManager.conf, /usr/lib/NetworkManager/conf.d/**{20-akmods.conf,20-connectivity-fedora.conf,22-wifi-mac-addr.conf,99-nvme-nbft-no-ignore-carrier.conf}**

[main]
\# plugins=
\# rc-manager=auto
\# migrate-ifcfg-rh=false
\# auth-polkit=true
\# dhcp=internal
\# iwd-config-path=
configure-and-quit=no

[connectivity]
enabled=true
uri=http://fedoraproject.org/static/hotspot.txt
response=OK
interval=300

[logging]
\# backend=journal
\# audit=false

[device]
\# wifi.backend=wpa_supplicant

[device-nbft-no-ignore-carrier]
match-device=interface-name:nbft*
ignore-carrier=no

**[device-disable-wifi-scan-rand-mac-address]
match-device=driver:wl
wifi.scan-rand-mac-address=no**

**[connection.22-wifi-mac-addr]
match-device=type:wifi
wifi.cloned-mac-address=stable-ssid**

**[connection-disable-wifi-scan-rand-mac-address]
match-device=driver:wl
wifi.cloned-mac-address=preserve
ethernet.cloned-mac-address=preserve**

\# no-auto-default file "/var/lib/NetworkManager/no-auto-default.state"

---------------------------------------------------------
`$ sudo dmesg`
[    7.000950] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    7.060274] wl: module license 'MIXED/Proprietary' taints kernel.
[    7.060279] Disabling lock debugging due to kernel taint
[    7.060281] wl: module license taints kernel.
[    7.068910] ------------[ cut here ]------------
[    7.068914] Unpatched return thunk in use. This should not happen!
[    7.068917] WARNING: CPU: 2 PID: 759 at arch/x86/kernel/cpu/bugs.c:3870 __warn_thunk+0x2a/0x40
[    7.068924] Modules linked in: **wl(P+)** snd_hda_core kvm_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_hwdep snd_soc_core kvm snd_compress ac97_bus btusb snd_pcm_dmaengine snd_seq btrtl vfat rapl fat btintel intel_cstate snd_seq_device cfg80211 btbcm intel_uncore btmtk snd_pcm bluetooth snd_timer e1000e snd pcspkr i2c_i801 soundcore i2c_smbus rfkill intel_pch_thermal mei_me mei intel_pmc_core pmt_telemetry pmt_discovery pmt_class intel_pmc_ssram_telemetry intel_vsec acpi_pad joydev tcp_bbr tun loop nfnetlink lz4 zram lz4hc_compress lz4_compress overlay erofs netfs i915 drm_buddy ttm nvme i2c_algo_bit drm_display_helper nvme_core polyval_clmulni ghash_clmulni_intel cec nvme_keyring nvme_auth video intel_oc_wdt wmi vfio_pci vfio_pci_core irqbypass vfio_iommu_type1 vfio iommufd pkcs8_key_parser ntsync fuse i2c_dev uhid vhba kvmfr gcadapter_oc
[    7.068996] CPU: 2 UID: 0 PID: 759 Comm: (udev-worker) Tainted: P          I         6.17.7-ba13.fc43.x86_64 #1 PREEMPT(lazy) 
[    7.069000] Tainted: [P]=PROPRIETARY_MODULE, [I]=FIRMWARE_WORKAROUND
[    7.069002] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./Z170 Gaming-ITX/ac, BIOS P7.30A 06/26/2019
[    7.069004] RIP: 0010:__warn_thunk+0x2a/0x40
[    7.069007] Code: 66 0f 1f 00 0f 1f 44 00 00 80 3d 2d df 8c 02 00 74 05 c3 cc cc cc cc 48 c7 c7 28 bb 3f a2 c6 05 18 df 8c 02 01 e8 36 f3 07 00 <0f> 0b c3 cc cc cc cc 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00
[    7.069009] RSP: 0018:ffffce8a010f3b10 EFLAGS: 00010246
[    7.069012] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000027
[    7.069014] RDX: ffff8b30a5f1cf88 RSI: 0000000000000001 RDI: ffff8b30a5f1cf80
[    7.069015] RBP: ffffce8a010f3b60 R08: 0000000000000000 R09: ffffce8a010f39b8
[    7.069017] R10: ffffffffa2f39ba8 R11: 00000000ffffdfff R12: ffffffffc1ae9afc
[    7.069018] R13: ffffffffc059d010 R14: 00007f8c776595e1 R15: 0000000000000000
[    7.069020] FS:  00007f8c776e1bc0(0000) GS:ffff8b3102146000(0000) knlGS:0000000000000000
[    7.069022] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    7.069024] CR2: 00007f182281bce8 CR3: 0000000111dc2001 CR4: 00000000003726f0
[    7.069026] Call Trace:
[    7.069028]  <TASK>
[    7.069030]  warn_thunk_thunk+0x16/0x30
[    7.069036]  getvar+0x20/0x70 [wl]
[    7.069085]  ? __UNIQUE_ID_modinfo487+0x3175bb7ea99e/0x3175bb7ea99e [wl]
[    7.069126]  wl_module_init+0x17/0xa0 [wl]
[    7.069165]  ? do_one_initcall+0x58/0x300
[    7.069172]  ? do_init_module+0x84/0x280
[    7.069182]  ? init_module_from_file+0x8a/0xe0
[    7.069187]  ? idempotent_init_module+0x114/0x310
[    7.069191]  ? __x64_sys_finit_module+0x6d/0xd0
[    7.069193]  ? syscall_trace_enter+0x108/0x1d0
[    7.069196]  ? do_syscall_64+0x7e/0x250
[    7.069201]  ? do_sys_openat2+0xa2/0xe0
[    7.069205]  ? switch_fpu_return+0x4e/0xd0
[    7.069209]  ? arch_exit_to_user_mode_prepare.isra.0+0x6a/0x80
[    7.069211]  ? do_syscall_64+0xb6/0x250
[    7.069214]  ? do_syscall_64+0xb6/0x250
[    7.069217]  ? syscall_exit_work+0x143/0x1b0
[    7.069219]  ? do_syscall_64+0xb6/0x250
[    7.069223]  ? switch_fpu_return+0x4e/0xd0
[    7.069225]  ? arch_exit_to_user_mode_prepare.isra.0+0x6a/0x80
[    7.069227]  ? do_syscall_64+0xb6/0x250
[    7.069230]  ? irqentry_exit_to_user_mode+0x2c/0x1c0
[    7.069233]  ? entry_SYSCALL_64_after_hwframe+0x76/0x7e
[    7.069238]  </TASK>
[    7.069239] ---[ end trace 0000000000000000 ]---
[    7.069271] wl 0000:04:00.0: enabling device (0000 -> 0002)
[    7.086982] eth1: Broadcom BCM43b1 802.11 Hybrid Wireless Controller 6.30.223.271 (r587334)

[    7.124823] intel_tcc_cooling: Programmable TCC Offset detected
[    7.172014] Bluetooth: hci0: BCM: chip id 63
[    7.173036] Bluetooth: hci0: BCM: features 0x07
[    7.189072] Bluetooth: hci0: Desktop
[    7.189078] Bluetooth: hci0: BCM20702A1 (001.002.014) build 1479
[    7.202604] Bluetooth: hci0: BCM20702A1 'brcm/BCM20702A1-13d3-3404.hcd' Patch
[    7.268878] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops intel_audio_component_bind_ops [i915])
[    7.302703] iTCO_vendor_support: vendor-support=0
[    7.334592] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[    7.335586] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    7.493167] snd_hda_codec_alc882 hdaudioC0D0: ALC1150: SKU not ready 0x00000000
[    7.493625] snd_hda_codec_alc882 hdaudioC0D0: autoconfig for ALC1150: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    7.493630] snd_hda_codec_alc882 hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    7.493633] snd_hda_codec_alc882 hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    7.493635] snd_hda_codec_alc882 hdaudioC0D0:    mono: mono_out=0x0
[    7.493636] snd_hda_codec_alc882 hdaudioC0D0:    dig-out=0x1e/0x0
[    7.493638] snd_hda_codec_alc882 hdaudioC0D0:    inputs:
[    7.493640] snd_hda_codec_alc882 hdaudioC0D0:      Rear Mic=0x18
[    7.493642] snd_hda_codec_alc882 hdaudioC0D0:      Front Mic=0x19
[    7.493646] snd_hda_codec_alc882 hdaudioC0D0:      Line=0x1a
[    7.503790] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[    7.537809] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[    7.537878] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[    7.537931] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[    7.537981] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[    7.538036] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[    7.538085] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
[    7.538129] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input25
[    7.538177] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input26
[    7.548872] wl 0000:04:00.0 wlp4s0: renamed from eth1

---------------------------------------------------
`
$dnf list installed "*kmod-wl*" "*broadcom-wl*" "*wpa_supplicant*" "*kernel-core*"`
Updating and loading repositories:
Repositories loaded.
Installed packages
kernel-core.x86_64        6.17.7-ba13.fc43 @commandline
**wpa_supplicant.x86_64     1:2.11-7**.fc43    <unknown>

Available packages
kernel-core.x86_64        6.17.7-300.fc43  updates-archive
kernel-core.x86_64        6.17.7-300.fc43  updates
wpa_supplicant-gui.x86_64 1:2.11-7.fc43    fedora

**Comment by antheas** [comment]
Almost there...

```
sudo rpm-ostree usroverlay --hotfix
sudo rm /usr/lib/NetworkManager/conf.d/20-akmods.conf
sudo reboot
```

Do these three commands fix it?

**Comment by Dys9091** [comment]
Rebased to the latest testing version and ran the three commands. The network manager is stating to be looking for wifi networks, although is turning up no results, which does differ from the apparent lack of function I saw before.

**Comment by antheas** [comment]
With the above applied, remove the following file:
```
sudo rm /usr/lib/modprobe.d/20-akmods.conf
```

And reboot. Does that help?

Just a yes or no, and then I'll start a kernel build that removes the first file. If removing the second file helps, ill remove that too. Although probably not.

**Comment by Dys9091** [comment]
Sorry, that's a no.

**Comment by Noonealamaison** [comment]
I tried the above - didn't work for me either.
I also tried changing the backend from wpa_supplicant to iwd - this works (Network Manager sees and connect to my wifi router).

**Comment by antheas** [comment]
> I also tried changing the backend from wpa_supplicant to iwd - this works (Network Manager sees and connect to my wifi router).

Interesting. Maybe resetting your configuration fixed it. Can you try WPA again? Latest testing removed the extra configs.

**Comment by Noonealamaison** [comment]
Tried again with latest testing - still does not see wifi networks using wpa_supplicant.
(plus iwd only finds low speed 65 Mbit/s networks (2.4KHz ?) and not the faster 540 Mbit/s networks (5KHz ?)

Note the below - from what i could find the -22 implies wpa is not talking to the wl driver ?

$ sudo systemctl status wpa_supplicant.service
● wpa_supplicant.service - WPA supplicant
     Loaded: loaded (/usr/lib/systemd/system/wpa_supplicant.service; disabled; preset: disabled)
    Drop-In: /usr/lib/systemd/system/service.d
             └─10-timeout-abort.conf
     Active: active (running) since Mon 2025-11-17 17:22:41 CET; 11s ago
 Invocation: 0a9f65bec4c0463cbae25427a53bd493
   Main PID: 10849 (wpa_supplicant)
      Tasks: 1 (limit: 17978)
     Memory: 5.4M (peak: 5.8M)
        CPU: 22ms
     CGroup: /system.slice/wpa_supplicant.service
             └─10849 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s

Nov 17 17:22:41 Desktop systemd[1]: Starting wpa_supplicant.service - WPA supplicant...
Nov 17 17:22:41 Desktop wpa_supplicant[10849]: Successfully initialized wpa_supplicant
Nov 17 17:22:41 Desktop systemd[1]: Started wpa_supplicant.service - WPA supplicant.
Nov 17 17:22:46 Desktop wpa_supplicant[10849]: dbus: fill_dict_with_properties dbus_interface=fi.w1.wpa_supplicant1.Interface.P2PDevice dbus_property=P2PDevice>
Nov 17 17:22:46 Desktop wpa_supplicant[10849]: wlp4s0: CTRL-EVENT-SCAN-FAILED ret=-22
Nov 17 17:22:51 Desktop wpa_supplicant[10849]: wlp4s0: CTRL-EVENT-SCAN-FAILED ret=-22

**Comment by loupsius** [comment]
I too experience this same problem with a externally istalled Broadcom wifi card with Bazzite 43. I have tested latest bazzite-nvidia:testing today but the problem persists. I have now manually installed version 42 which works fine.  I hope this is something that is still looked into.

**Comment by djismgaming** [comment]
Following, as I get the same error (no wifi connections available) and WiFi card identified as Ethernet adapter for a BCM4360 802.11ac Dual Band Wireless Network Adapter on latest stable Bazzite 43 in a 2014 macbook using the desktop image. Rolled back for now to the working Bazzite 42.

**Comment by jkarakizi** [comment]
Yupp, I have this problem too... As someone who is very inexperienced with Linux, I had no clue what was happening after updating to 43. Couldn't work out why it was suddenly broken.

I have a Broadcom BCM4331 WiFi adapter.

I'm currently rolled back and using version 42 of Bazzite. Hope this can be resolved soon as its been like this for well over a month now.

**Comment by juniormince** [comment]
I'm also running into this issue. Cool with rollback being the temporary solution if this is a gnarly bug to fix, but is there a clean way to rollback to 42 without internet access? Attempted the rollback feature but I installed fresh on 43 after migrating from Windows and I don't have any previous versions available on my machine

**Comment by antheas** [comment]
One of you guys will need to sit and diagnose the issue. Not much I can do about it. Perhaps I could find a dongle somewhere that uses the driver

**Comment by djismgaming** [comment]
Got a spare USB WiFi adapter that works on Bazzite 43. Any pointers on how to go about diagnosing this issue on the built-in BCM4360?

I do notice that both adapters are descripted as Ethernet interface in `sudo lshw -class network`. The one Below is the one that works.

```
ismael@192-168-0-129:~$ sudo lshw -class network
[sudo] password for ismael:
  *-network
       description: Ethernet interface
       product: BCM4360 802.11ac Dual Band Wireless Network Adapter
       vendor: Broadcom Inc. and subsidiaries
       physical id: 0
       bus info: pci@0000:02:00.0
       logical name: wlp2s0
       version: 03
       serial: 6e:f8:32:d2:29:fc
       width: 64 bits
       clock: 33MHz
       capabilities: pm msi pciexpress bus_master cap_list ethernet physical
       configuration: broadcast=yes driver=wl0 driverversion=6.30.223.271 (r587334) latency=0 multicast=yes
       resources: irq:18 memory:a0600000-a0607fff memory:a0400000-a05fffff
  *-network
       description: Ethernet interface
       product: 802.11ac NIC
       physical id: 7
       bus info: usb@2:2
       logical name: wlp0s20u2
       serial: de:56:54:c7:5c:7e
       capabilities: ethernet physical
       configuration: broadcast=yes driver=rtw88_8822bu driverversion=6.17.7-ba19.fc43.x86_64 firmware=N/A ip=192.168.0.129 link=yes multicast=yes
ismael@192-168-0-129:~$
```

**Comment by juniormince** [comment]
@djismgaming what kind of adapter was that spare you used?

not a solution but while this is still getting addressed— for anyone else who stumbles on to this and can't help with the troubleshooting:
compatible adapters found in the [docs](https://github.com/morrownr/USB-WiFi/blob/main/home/USB_WiFi_Adapters_that_are_supported_with_Linux_in-kernel_drivers.md). I'm going through it now

and I'm new to this rodeo so there might be other considerations to check as well but in case it's helpful:
- check your kernel version with `uname -r` to reference while going through those adapter options^

**Comment by djismgaming** [comment]
For sure!

It's a TP-Link Archer T3U Plus (USB WiFi Adapter for Desktop PC, AC1300 USB 3.0 Wireless Dual Band Network Adapter with High Gain Antenna). Much faster than the built-in I have 🤗

**Comment by dmpublic-spec** [comment]
My wifi also stopped working in release 43, I am using TP-LINK Archer T6E wifi adapter

**Comment by AnthonyScola** [comment]
Just wanted to stop in and say I'm also experiencing this issue on a 2017 Macbook Pro. Fresh install of Bazzite 43

Fedora Kinoite 42 and 43 installer showed some networks, but failed to connect. (showed up as wlp3s0)

Used `bazzite-rollback-helper rebase 42.20251019` and this didn't solve my issue.

More info:
```
03:00.0 Network controller [0280]: Broadcom Inc. and subsidiaries BCM43602 802.11ac Wireless LAN SoC [14e4:43ba] (rev 02)
	Subsystem: Apple Inc. Device [106b:0173]
	Kernel modules: brcmfmac, wl
```

**Comment by thybak** [comment]
Same issue here after updating to the latest Bazzite version (43). I cannot find a workaround to make my PC's wireless card `ASUS PCE-AC56` using `BCM4352` chip usable at all :(.

Seeing the `broadcom-wl` removal, is there any reason behind it? Is there any limitation with a new kernel version?

Had to rollback to have connectivity again in my PC. Do you foresee a solution for this issue?

By the way, thank you so much for the work put on this amazing distro!

**Comment by thybak** [comment]
Ok. sorry for flooding you guys. However, I found a workaround that worked for me with the latest stable version of Bazzite.

Apparently, Bazzite 43 updates to a version of `wpa_supplicant` which drops compatibility with the proprietary Broadcom `wl` driver due to stricter protocol handling. Switching the NetworkManager backend to `iwd`  bypasses the issue entirely.

So, if you see your network panel looking endlessly for WiFi connections you can do the following:

0. Open a new terminal window

1. Create a new conf file under the NetworkManager service to enable the `iwd` backend:

```shell
sudo nano /etc/NetworkManager/conf.d/00-wifi-backend.conf
```
2. This will open nano, a text editor in which you will have to copy and paste the following:

```
[device]
wifi.backend=iwd
```
3. Control+X and 'Y' to confirm our changes to the file.
4. Time to enable our dormant `iwd` backend:
```shell
sudo systemctl unmask iwd
sudo systemctl enable --now iwd
```
5. Finally, restart the NetworkManager to use the `iwd` backend as configured:
```shell
sudo systemctl restart NetworkManager
```

After some seconds waiting, if you open your network panel through the UI, you should be able to connect to your WiFi network.

Those of us using a wireless card with a Broadcom chip should be considering moving into better options for Linux such as the Intel AX210, Broadcom drivers are closed source and legacy now.

Hope it helps to the people having the same issue!

**Comment by jlcorra** [comment]
I've also run into this issue with an ASUS PCE-AC56 card. Can confirm that following @thybak's steps has solved the problem for me (both 2.4 and 5 GHz networks seem to be working, in case anyone was wondering).

I'll probably end up upgrading to a card with an Intel chipset in the near future, but this allows me to stay on the latest release in the meantime.

Thanks for the help!

**Comment by Ubersmake** [comment]
> Ok. sorry for flooding you guys. However, I found a workaround that worked for me with the latest stable version of Bazzite.

Thanks for this. I can also confirm that this works. I'm trying Bazzite out on an old MacBook Air from 2013.

- Working on a bazzite-gnome live install, which is the current image you can grab off the website. This was at Bazzite 42.
- Working after installing Bazzite 42.
- Stopped working after doing a `ujust update` to update all the things.
- Working again after that `iwd` workaround.

**Comment by jkarakizi** [comment]
> Ok. sorry for flooding you guys. However, I found a workaround that worked for me with the latest stable version of Bazzite.
> 
> Apparently, Bazzite 43 updates to a version of `wpa_supplicant` which drops compatibility with the proprietary Broadcom `wl` driver due to stricter protocol handling. Switching the NetworkManager backend to `iwd` bypasses the issue entirely.
> 
> So, if you see your network panel looking endlessly for WiFi connections you can do the following:
> 
>     0. Open a new terminal window
> 
>     1. Create a new conf file under the NetworkManager service to enable the `iwd` backend:
> 
> 
> sudo nano /etc/NetworkManager/conf.d/00-wifi-backend.conf
> 
>     2. This will open nano, a text editor in which you will have to copy and paste the following:
> 
> 
> ```
> [device]
> wifi.backend=iwd
> ```
> 
>     3. Control+X and 'Y' to confirm our changes to the file.
> 
>     4. Time to enable our dormant `iwd` backend:
> 
> 
> sudo systemctl unmask iwd
> sudo systemctl enable --now iwd
> 
>     5. Finally, restart the NetworkManager to use the `iwd` backend as configured:
> 
> 
> sudo systemctl restart NetworkManager
> 
> After some seconds waiting, if you open your network panel through the UI, you should be able to connect to your WiFi network.
> 
> Those of us using a wireless card with a Broadcom chip should be considering moving into better options for Linux such as the Intel AX210, Broadcom drivers are closed source and legacy now.
> 
> Hope it helps to the people having the same issue!

Yupp I can confirm this also works for me on the latest Bazzite 43 update. I'm using an old MacBook Pro (late 2011) with an internal Broadcom BCM4331 WiFi adapter.

As someone who doesn't really know anything about Linux/Bazzite could someone please explain if this is a good reliable fix? Or should I go back to still using my Bazzite 42 snapshot.

**Comment by thybak** [comment]
> Yupp I can confirm this also works for me on the latest Bazzite 43 update. I'm using an old MacBook Pro (late 2011) with an internal Broadcom BCM4331 WiFi adapter.
> 
> As someone who doesn't really know anything about Linux/Bazzite could someone please explain if this is a good reliable fix? Or should I go back to still using my Bazzite 42 snapshot.

Hey! Happy to read that my fix is working for you guys.

Understanding your concern, there's nothing "hacky" here. What I can tell you is that this fix can be even considered as a highly reliable one while `iwd` is compatible with our legacy and discontinued Broadcom Linux drivers. As I told you in my previous message, unfortunately Broadcom chips are not the best option for Linux in terms of wireless drivers, they are not offering neither planning support (at least for now).

`iwd` stands for `iNet Wireless Daemon` and it's a modern, actively maintained and professional-grade project developed by Intel. Basically, it was created to replace `wpa_supplicant` and I believe that this is the default backend chosen in Arch Linux. In fact, I think that this backend is better than `wpa_supplicant`, even bringing some small improvements in terms of performance and footprint.

**Comment by Jerome99** [comment]
> Ok. sorry for flooding you guys. However, I found a workaround that worked for me with the latest stable version of Bazzite.
> 
> Apparently, Bazzite 43 updates to a version of `wpa_supplicant` which drops compatibility with the proprietary Broadcom `wl` driver due to stricter protocol handling. Switching the NetworkManager backend to `iwd` bypasses the issue entirely.
> 
> So, if you see your network panel looking endlessly for WiFi connections you can do the following:
> 
> 0. Open a new terminal window
> 1. Create a new conf file under the NetworkManager service to enable the `iwd` backend:
> 
> sudo nano /etc/NetworkManager/conf.d/00-wifi-backend.conf
> 2. This will open nano, a text editor in which you will have to copy and paste the following:
> 
> ```
> [device]
> wifi.backend=iwd
> ```
> 
> 3. Control+X and 'Y' to confirm our changes to the file.
> 4. Time to enable our dormant `iwd` backend:
> 
> sudo systemctl unmask iwd
> sudo systemctl enable --now iwd
> 5. Finally, restart the NetworkManager to use the `iwd` backend as configured:
> 
> sudo systemctl restart NetworkManager
> After some seconds waiting, if you open your network panel through the UI, you should be able to connect to your WiFi network.
> 
> Those of us using a wireless card with a Broadcom chip should be considering moving into better options for Linux such as the Intel AX210, Broadcom drivers are closed source and legacy now.
> 
> Hope it helps to the people having the same issue!

Can confirm this fixed my issues on my Asus ROG Xbox Ally X with the MEDIATEK MT7922 PCI Express Wireless adapter.

**Comment by kasonlaw** [comment]
> > Yupp I can confirm this also works for me on the latest Bazzite 43 update. I'm using an old MacBook Pro (late 2011) with an internal Broadcom BCM4331 WiFi adapter.
> > 
> > As someone who doesn't really know anything about Linux/Bazzite could someone please explain if this is a good reliable fix? Or should I go back to still using my Bazzite 42 snapshot.
> 
> Hey! Happy to read that my fix is working for you guys.
> 
> Understanding your concern, there's nothing "hacky" here. What I can tell you is that this fix can be even considered as a highly reliable one while `iwd` is compatible with our legacy and discontinued Broadcom Linux drivers. As I told you in my previous message, unfortunately Broadcom chips are not the best option for Linux in terms of wireless drivers, they are not offering neither planning support (at least for now).
> 
> `iwd` stands for `iNet Wireless Daemon` and it's a modern, actively maintained and professional-grade project developed by Intel. Basically, it was created to replace `wpa_supplicant` and I believe that this is the default backend chosen in Arch Linux. In fact, I think that this backend is better than `wpa_supplicant`, even bringing some small improvements in terms of performance and footprint.

I'm trying to install bazzite 43 with the latest ISO on a MacBook Pro 2017, which also uses Broadcom chip. After trying your fix, I only see an "Io" connected in system setting UI in desktop mode. No sign of WiFi connection, wonder if I have missed something while following your steps. Please share some insight if you could. As a first time Linux user I've done all the search I could find. Thanks!

**Comment by Noonealamaison** [comment]
When i use iwd as the backend for my BCM4352 802.11ac Dual Band Wireless Network Adapter (rev 03) i only see connection rates of 65 Mbit/sec using the command:

`$sudo nmcli dev wifi list`

Using wpa_supplicant as the backend (under working  Bazzite 42) i get connection rates of 260 Mbit/sec, 540 Mbit/sec or 1170 Mbit/sec depending on the access point.

Is anyone else with this chipset getting the higher connection rates when using iwd ?

Also, i installed Fedora workstation 43 (6.17.12) to check if the wifi issue occurs - which it does not, the wifi works normally using the wl broadcom driver and wpa_supplicant as the backend to network manager (normal 260/540/1170 connection rates) so the wifi issue is specific to Bazzite 43.

Installing iwd on this Fedora wks 43 install and changing to that as the backend i again only see/get 65 Mbit/sec connections (so presumably an issue with my chipset and iwd that is not bazzite related).

I also tried copying wpa_supplicant, libdbus-1.so.3.38.3, libnl-3.so.200.26.0 and libnl-genl-3.so.200.26.0 from the working fedora wks 43 install to bazzite 43 testing in hotfix mode to see if the wpa_supplicant version was different in some way - this made no difference - wpa_supplicant/network manager still did not see any wifi access points (of course i may have missed copying something related to wpa_supplicant).

Is there a bazzite version publicly available that includes the neccessary source files so that i can try installing the wl driver from the rpm package ?

**Comment by Dys9091** [comment]
> Those of us using a wireless card with a Broadcom chip should be considering moving into better options for Linux such as the Intel AX210, Broadcom drivers are closed source and legacy now.
> 
> Hope it helps to the people having the same issue!

This is what I ended up doing and it works great with the latest Bazzite, so I'm quite relieved and just wanted to say thanks as I'm pretty much clueless when it comes to Linux.

The particular card I bought was a Syoncon AXE5400 PCIe. Not a free fix, but an easy one for those looking for an intel card.

**Comment by TigerJ** [comment]
> > > Yupp I can confirm this also works for me on the latest Bazzite 43 update. I'm using an old MacBook Pro (late 2011) with an internal Broadcom BCM4331 WiFi adapter.
> > > As someone who doesn't really know anything about Linux/Bazzite could someone please explain if this is a good reliable fix? Or should I go back to still using my Bazzite 42 snapshot.
> > 
> > 
> > Hey! Happy to read that my fix is working for you guys.
> > Understanding your concern, there's nothing "hacky" here. What I can tell you is that this fix can be even considered as a highly reliable one while `iwd` is compatible with our legacy and discontinued Broadcom Linux drivers. As I told you in my previous message, unfortunately Broadcom chips are not the best option for Linux in terms of wireless drivers, they are not offering neither planning support (at least for now).
> > `iwd` stands for `iNet Wireless Daemon` and it's a modern, actively maintained and professional-grade project developed by Intel. Basically, it was created to replace `wpa_supplicant` and I believe that this is the default backend chosen in Arch Linux. In fact, I think that this backend is better than `wpa_supplicant`, even bringing some small improvements in terms of performance and footprint.
> 
> I'm trying to install bazzite 43 with the latest ISO on a MacBook Pro 2017, which also uses Broadcom chip. After trying your fix, I only see an "Io" connected in system setting UI in desktop mode. No sign of WiFi connection, wonder if I have missed something while following your steps. Please share some insight if you could. As a first time Linux user I've done all the search I could find. Thanks!

I am seeing the same Io connection issue mentioned above when enabling iwd on a 2016 macbook pro after following @thybak 's steps and restarting the NetworkManager.
