### ISSUE TITLE
Boot gets stuck after Switch Root (Surface Book 2)

### ISSUE THREAD

**Issue by libanp** [ublue-os/bazzite#3456]
### Describe the bug

On bazzite-dx-nvidia-gnome:latest, I recently updated from 43.20251029 to 43.20251102. Boot hangs after initrd-switch-root.service. I cannot switch TTYs with ctl-alt-F2.

### What did you expect to happen?

A successful boot to GDM

### Session Logs

Here are pictures of the boot logs. I can't get logs in a more readable format because AFAICT journald never gets started before the kernel hangs. Apologies for the dirty screen. 

![Image](https://github.com/user-attachments/assets/a10961e7-b0e8-4c41-8bca-422bd589bb5d)

Another run with panic_on_warn=1 sysctl.kernel.panic_on_rcu_stall=1 sysctl.kernel.max_rcu_stall_to_panic=1 kernel options:

![Image](https://github.com/user-attachments/assets/fad104eb-8c16-4b73-b68a-814156ff7686)

OCR'd:
```
rcu_tasks_wait_gp: rcu tasks grace period number 21 (since boot) is 10096 jiffies old.
rcu_tasks_wait_gp: rcu tasks grace period number 21 (since boot) is 40208 jiffies old.
rcu_tasks_wait_gp: rcu_tasks grace period number 21 (since boot) is 130648 jiffies old.
rcu_tasks_wait_gp: rcu_tasks grace period number 21 (since boot) is 401432 Jiffies old.
INFO: rcu_tasks detected stalls on tasks:
0000000004574040: .. nvcsw: 124/124 holdout: 1 idle_cpu: -1/4
task:kworker/4:2    state: R   running task    stack:0    pid:557    tgid:557    ppid:2    task_flags:0x4208060    flags:0x00004000
Workqueue: kacpi_notify acpi_os_execute_deferred
Call Trace:
<TASK>
? kmem_cache_alloc_noprof+0x141/0x410
? acpi_os_acquire_lock+0xe/0x20
? acpi_ns_search_and_enter+0x254/0x380
? acpi_ut_allocate_object_desc_dbg+0x8f/0x110
? acpi_ns_lookup+0x584/6xaa0
? acpi_ds_evaluate_name_path+0x7b/0x180
? acpi_ds_exec_end_op+0x3c6/8x8e0 
? acpi_ps_parse_loop+0x122/0x740
? acpi_ps_parse_aml+0xbd/0x540
? acpi_ps_execute_method+0x171/0x320
? acpi_ns_evaluate 0x196/9x5c0
? acpi_evaluate_object+0x1f0/0x470
? acpi_evaluate_integer+0x6а/0х140
? acpi_lid_notify+0x74/0x100
? acpi_eu_notify_dispatch+0x41/0x90 
? acpi_os_execute_deferred+0x17/0x30
? process_one_work+0x18f/0x350
? worker_thread+0x25a/0x360
? __pfx_worker_thread+0x10/0x10
? kthread+0xf9/0x240
? __pfx_kthread+0x10/0x10
? __pfx_kthread+0x10/0x10
? ret_from_fork+0xf1/0x110
? pfx_kthread+0x10/0x10
? ret_from_fork_asm+0x1a/0x30
</TASK>
```

### Hardware

Surface Book 2 15" Nvidia

### Extra information or context

Kernel 6.17.5-ba07.fc43.x86_64 works
Kernel 6.17.7-ba01.fc43.x86_64 does not

**Comment by libanp** [comment]
Another run with `panic_on_warn=1 sysctl.kernel.panic_on_rcu_stall=1 sysctl.kernel.max_rcu_stall_to_panic=1` kernel options

![Image](https://github.com/user-attachments/assets/fad104eb-8c16-4b73-b68a-814156ff7686)

**Comment by lukirudaka** [comment]
Also ran into this issue
I don't know why..
I don't want to know why...
I shouldn't have to wonder why....
BUT UNPLUGGING IT WHEN IT FREEZES HERE AND THEN PLUGGING IT BACK IN UNFREEZES IT.

also downgrade your firmware. This might be because Microsoft forced some security feature.. NX mode I think..? Whatever the hell that is, it caused a whole bunch of issues and they never fixed it because shortly after that update they discontinued the SB2. Downgrading the firmware fixes that.

**Comment by libanp** [comment]
That's interesting! I can confirm that the unplugging and plugging back in works to unstick the boot process.

**Comment by lukirudaka** [comment]
Sooo it's been a while I know, but.. I've got some updates.
You can also replicate this with USB drives.. kinda. It doesn't work all the time like unplugging power and plugging it back in, but yeah. I also learned that this is not just a bazzite issue, no, this affects ALL Fedora Atomic images, which means not only Bazzite has this issue, but so does Aurora, Bluefin, and even just bog standard F.A.D.

**Comment by lukirudaka** [comment]
I went ahead and moved over to Arch for now since it doesn't suffer this issue. I would prefer non-rolling release but Debian's nvidia driver is messed up right now, Ubuntu is.. a mess.. and I can't guarantee that Fedora Workstation works either, so Arch it is for now.

**Comment by libanp** [comment]
Thanks for the updates @lukirudaka . I haven't been able to test other distros because this is still my main machine and its a busy time.

Are you using the linux-surface kernel on Arch? I assume that kernel is still on 6.17.1

If you have time could you test some of the earlier versions of the bazzite kernel from the AUR? It would be useful to know which version breaks things. The old 6.17.6 version of the pkgbuild is [here](https://aur.archlinux.org/cgit/aur.git/commit/?h=linux-bazzite-bin&id=41223a25298288fae928966b49e4706bd0b1001a).

[Edited after looking through the linux-surface repo as well as finding out that the AUR has bazzite kernels]

**Comment by lukirudaka** [comment]
I am, yeah. The bazzite kernel worked great (until it didn't)

I wouldn't recommend Arch anymore for these devices though because uhhh..
they just dropped nvidia's proprietary drivers from the package repo entirely (outside of AUR)

**Comment by moschlegbz** [comment]
I'm seeing that on Fedora 43, if it's hung at initrd-switch-root, simply pressing the Enter key gets it going again. I'm using kmscon instead of fbcon for the text consoles, I wonder if it's related to that.

**Comment by lukirudaka** [comment]
Buuuuump. This is still an issue. However, it appears this is outside of Bazzite's hands, because as it turns out, this is happening on ALL Fedora Atomic Desktop images, not just Bazzite.

However, it turns out this only affects Fedora Atomic. Fedora Workstation is unaffected despite having the same "switch root" task.

If anyone is reading this later on and having the same issue: Unless you can get a different laptop, forget about Bazzite and every other Fedora Atomic Desktop. Use Fedora Workstation or Nobara if you want something redhat-based. Anything based upon Debian and Arch will also work on these laptops. Make sure you follow the guides [located in the linux-surface repo](https://github.com/linux-surface/linux-surface/wiki) to get full device functionality going. Do not use anything immutable on these laptops unless it specifically says it is patched to work with Surface series devices.

**Comment by libanp** [comment]
> I'm seeing that on Fedora 43, if it's hung at initrd-switch-root, simply pressing the Enter key gets it going again. I'm using kmscon instead of fbcon for the text consoles, I wonder if it's related to that.

This sounds like a different issue. I don't use kmscon. Pressing Enter does not work. Unplugging and replugging the charger or closing and opening the lid works though.

**Comment by libanp** [comment]
> Buuuuump. This is still an issue. However, it appears this is outside of Bazzite's hands, because as it turns out, this is happening on ALL Fedora Atomic Desktop images, not just Bazzite.

The reason that it is happening on all non-Bazzite Fedora Atomic Desktop images is that none of them use a kernel with the linux-surface patches. Only Bazzite claimed to support Surface hardware.

The Bazzite kernel does include linux-surface patches _but_ some change after 6.17.5 introduced the bug in the Bazzite kernel. However, since kernel 6.18 Bazzite no longer maintains its own kernel and uses the OGC kernel. As far as I can tell, the OGC kernel does not carry the linux-surface patches. I don't know if this means that Surface hardware support will be dropped, or if it will be added back in later.

For now, it would be helpful to include the output of `uname -r` when talking about what works and what doesn't so that its clear whether you're running something that is supposed to have Surface support. 

For `uname -r` output:

|Kernel version contains | Status|
|-----|----|
| surface | Works |
| ba | Broken after 6.17.5 |
| ogc | Not supported |
| anything else | Not supported |

**Comment by moschlegbz** [comment]
`Fedora Workstation is unaffected despite having the same "switch root" task`

I disagree, I have two Fedora Workstations, one is a laptop on Fedora 45 and the other is a tower desktop with Fedora 44.  They both have hung at the initrd-switch-root.  I have to physically go down to the basement and press the Enter key to get the tower going again.  Since the F45 host is a laptop that's not so bad since I'm obviously at the laptop and just press the Enter key.
The kernels are 7.1.3 for the basement tower and 7.2.0-0.rc3.260715g58717b2a1365.29.fc45.x86_64  for the Rawhide Fedora 45 laptop.

**Comment by lukirudaka** [comment]
@moschlegbz Forgot to post, sorry! Been busy, anyway:

Oddly enough I wasn't having the issue on my system, but I can't test it now since I've switched everything to Arch at this point. I don't know what I did.

Also, this implies there are other systems also affected by this, not just the Surface Book 2. Which ones?
