### ISSUE TITLE
steamwebhelper keeps restarting (core dumps repeatedly) on startup with "GPU Accelerated rendering in web views" enabled

### ISSUE THREAD

**Issue by kikito** [ublue-os/bazzite#653]
Hello, this is a fresh install on a desktop environment.

<details><summary>Core dump log</summary>

           PID: 54458 (steamwebhelper)
           UID: 1000 (kikito)
           GID: 1000 (kikito)
           Signal: 11 (SEGV)
           Timestamp: Thu 2024-01-04 00:52:26 CET (22h ago)
           Command Line: /var/home/kikito/.local/share/Steam/ubuntu12_64/steamwebhelper --disable-seccomp-filter-sandbox -lang=en_US -cachedir=/var/home/kikito/.local/share/Steam/config/htmlcache -steampid=9245 -buildid=1702079146 -steamid=76561198001171961 -logdir=/var/home/kikito/.local/share/Steam/logs -uimode=7 -startcount=23 -steamuniverse=Public -realm=Global -clientui=/var/home/kikito/.local/share/Steam/clientui -steampath=/var/home/kikito/.local/share/Steam/ubuntu12_32/steam -launcher=0 -no-restart-on-ui-mode-change --enable-media-stream --enable-smooth-scrolling --password-store=basic --log-file=/var/home/kikito/.local/share/Steam/logs/cef_log.txt --disable-quick-menu --disable-features=SameSiteByDefaultCookies --enable-blink-features=ResizeObserver,Worklet,AudioWorklet --disable-blink-features=Badging
           Executable: /var/home/kikito/.local/share/Steam/ubuntu12_64/steamwebhelper
           Control Group: /user.slice/user-1000.slice/user@1000.service/session.slice/plasma-plasmashell.service
           Unit: user@1000.service
           User Unit: plasma-plasmashell.service
           Slice: user-1000.slice
           Owner UID: 1000 (kikito)
           Boot ID: e78d9dfa41f74cda87fd7004ce8991ae
           Machine ID: 5e40f49ff405411b8f923ce7fa7b4fc2
           Hostname: fedora
           Storage: /var/lib/systemd/coredump/core.steamwebhelper.1000.e78d9dfa41f74cda87fd7004ce8991ae.54458.1704325946000000.zst (present)
           Size on Disk: 27.1M
           Message: Process 54458 (steamwebhelper) of user 1000 dumped core.
                
                Module libpciaccess.so.0 from rpm libpciaccess-0.16-9.fc39.x86_64
                Module libtinfo.so.6 from rpm ncurses-6.4-7.20230520.fc39.x86_64
                Module libedit.so.0 from rpm libedit-3.1-48.20230828cvs.fc39.x86_64
                Module libdrm_intel.so.1 from rpm libdrm-2.4.117-1.fc39.x86_64
                Module libdrm_nouveau.so.2 from rpm libdrm-2.4.117-1.fc39.x86_64
                Module libdrm_amdgpu.so.1 from rpm libdrm-2.4.117-1.fc39.x86_64
                Module libelf.so.1 from rpm elfutils-0.190-4.fc39.x86_64
                Module libdrm_radeon.so.1 from rpm libdrm-2.4.117-1.fc39.x86_64
                Module libsensors.so.4 from rpm lm_sensors-3.6.0-14.fc39.x86_64
                Module radeonsi_dri.so from rpm mesa-23.3.1-100.bazzite.0.0.git.1894.d24f5f05.x86_64
                Module libxcb-xfixes.so.0 from rpm libxcb-1.13.1-12.fc39.x86_64
                Module libxcb-sync.so.1 from rpm libxcb-1.13.1-12.fc39.x86_64
                Module libxcb-present.so.0 from rpm libxcb-1.13.1-12.fc39.x86_64
                Module libxcb-randr.so.0 from rpm libxcb-1.13.1-12.fc39.x86_64
                Module libxshmfence.so.1 from rpm libxshmfence-1.3-13.fc39.x86_64
                Module libXxf86vm.so.1 from rpm libXxf86vm-1.1.5-3.fc39.x86_64
                Module libxcb-dri2.so.0 from rpm libxcb-1.13.1-12.fc39.x86_64
                Module libxcb-glx.so.0 from rpm libxcb-1.13.1-12.fc39.x86_64
                Module libglapi.so.0 from rpm mesa-23.3.1-100.bazzite.0.0.git.1894.d24f5f05.x86_64
                Module libGLX_mesa.so.0 from rpm mesa-23.3.1-100.bazzite.0.0.git.1894.d24f5f05.x86_64
                Module libXss.so.1 from rpm libXScrnSaver-1.2.3-13.fc39.x86_64
                Module libudev.so.1 from rpm systemd-254.7-1.fc39.x86_64
                Module libbrotlicommon.so.1 from rpm brotli-1.1.0-1.fc39.x86_64
                Module libbrotlidec.so.1 from rpm brotli-1.1.0-1.fc39.x86_64
                Module libbz2.so.1 from rpm bzip2-1.0.8-16.fc39.x86_64
                Module libgmp.so.10 from rpm gmp-6.2.1-5.fc39.x86_64
                Module libhogweed.so.6 from rpm nettle-3.9.1-2.fc39.x86_64
                Module libnettle.so.8 from rpm nettle-3.9.1-2.fc39.x86_64
                Module libtasn1.so.6 from rpm libtasn1-4.19.0-3.fc39.x86_64
                Module libunistring.so.5 from rpm libunistring-1.1-5.fc39.x86_64
                Module libidn2.so.0 from rpm libidn2-2.3.4-3.fc39.x86_64
                Module libp11-kit.so.0 from rpm p11-kit-0.25.3-1.fc39.x86_64
                Module libcrypto.so.3 from rpm openssl-3.1.1-4.fc39.x86_64
                Module libkeyutils.so.1 from rpm keyutils-1.6.1-7.fc39.x86_64
                Module libkrb5support.so.0 from rpm krb5-1.21.2-2.fc39.x86_64
                Module libcom_err.so.2 from rpm e2fsprogs-1.47.0-2.fc39.x86_64
                Module libk5crypto.so.3 from rpm krb5-1.21.2-2.fc39.x86_64
                Module libkrb5.so.3 from rpm krb5-1.21.2-2.fc39.x86_64
                Module libdatrie.so.1 from rpm libdatrie-0.2.13-7.fc39.x86_64
                Module libpixman-1.so.0 from rpm pixman-0.42.2-2.fc39.x86_64
                Module libxcb-shm.so.0 from rpm libxcb-1.13.1-12.fc39.x86_64
                Module libxcb-render.so.0 from rpm libxcb-1.13.1-12.fc39.x86_64
                Module libpng16.so.16 from rpm libpng-1.6.37-15.fc39.x86_64
                Module libxml2.so.2 from rpm libxml2-2.10.4-3.fc39.x86_64
                Module libgraphite2.so.3 from rpm graphite2-1.3.14-12.fc39.x86_64
                Module libfreetype.so.6 from rpm freetype-2.13.1-2.fc39.x86_64
                Module libzstd.so.1 from rpm zstd-1.5.5-4.fc39.x86_64
                Module liblzma.so.5 from rpm xz-5.4.4-1.fc39.x86_64
                Module liblz4.so.1 from rpm lz4-1.9.4-4.fc39.x86_64
                Module libcap.so.2 from rpm libcap-2.48-9.fc39.x86_64
                Module libblkid.so.1 from rpm util-linux-2.39.2-1.fc39.x86_64
                Module libgnutls.so.30 from rpm gnutls-3.8.2-2.fc39.x86_64
                Module libavahi-client.so.3 from rpm avahi-0.8-24.fc39.x86_64
                Module libavahi-common.so.3 from rpm avahi-0.8-24.fc39.x86_64
                Module libgssapi_krb5.so.2 from rpm krb5-1.21.2-2.fc39.x86_64
                Module libthai.so.0 from rpm libthai-0.1.29-6.fc39.x86_64
                Module libfribidi.so.0 from rpm fribidi-1.0.13-2.fc39.x86_64
                Module libcairo.so.2 from rpm cairo-1.18.0-1.fc39.x86_64
                Module libfontconfig.so.1 from rpm fontconfig-2.14.2-5.fc39.x86_64
                Module libharfbuzz.so.0 from rpm harfbuzz-8.2.1-2.fc39.x86_64
                Module libpangoft2-1.0.so.0 from rpm pango-1.51.0-1.fc39.x86_64
                Module libsystemd.so.0 from rpm systemd-254.7-1.fc39.x86_64
                Module libXau.so.6 from rpm libXau-1.0.11-3.fc39.x86_64
                Module libplds4.so from rpm nss-3.95.0-1.fc39.x86_64
                Module libplc4.so from rpm nss-3.95.0-1.fc39.x86_64
                Module libdrm.so.2 from rpm libdrm-2.4.117-1.fc39.x86_64
                Module libGLdispatch.so.0 from rpm libglvnd-1.7.0-1.fc39.x86_64
                Module libGLX.so.0 from rpm libglvnd-1.7.0-1.fc39.x86_64
                Module libselinux.so.1 from rpm libselinux-3.5-5.fc39.x86_64
                Module libmount.so.1 from rpm util-linux-2.39.2-1.fc39.x86_64
                Module libz.so.1 from rpm zlib-1.2.13-4.fc39.x86_64
                Module libgmodule-2.0.so.0 from rpm glib2-2.78.3-1.fc39.x86_64
                Module libpcre2-8.so.0 from rpm pcre2-10.42-1.fc39.2.x86_64
                Module libffi.so.8 from rpm libffi-3.4.4-4.fc39.x86_64
                Module libatspi.so.0 from rpm at-spi2-core-2.50.0-1.fc39.x86_64
                Module libcups.so.2 from rpm cups-2.4.7-5.fc39.x86_64
                Module libpango-1.0.so.0 from rpm pango-1.51.0-1.fc39.x86_64
                Module libpangocairo-1.0.so.0 from rpm pango-1.51.0-1.fc39.x86_64
                Module libasound.so.2 from rpm alsa-lib-1.2.10-3.fc39.x86_64
                Module libdbus-1.so.3 from rpm dbus-1.14.10-1.fc39.x86_64
                Module libexpat.so.1 from rpm expat-2.5.0-3.fc39.x86_64
                Module libXfixes.so.3 from rpm libXfixes-6.0.0-6.fc39.x86_64
                Module libXcursor.so.1 from rpm libXcursor-1.2.1-4.fc39.x86_64
                Module libxcb-dri3.so.0 from rpm libxcb-1.13.1-12.fc39.x86_64
                Module libxcb.so.1 from rpm libxcb-1.13.1-12.fc39.x86_64
                Module libX11-xcb.so.1 from rpm libX11-1.8.7-1.fc39.x86_64
                Module libatk-bridge-2.0.so.0 from rpm at-spi2-core-2.50.0-1.fc39.x86_64
                Module libatk-1.0.so.0 from rpm at-spi2-core-2.50.0-1.fc39.x86_64
                Module libnspr4.so from rpm nss-3.95.0-1.fc39.x86_64
                Module libibus-1.0.so.5 from rpm ibus-1.5.29~rc2-6.fc39.x86_64
                Module libGL.so.1 from rpm libglvnd-1.7.0-1.fc39.x86_64
                Module libXdamage.so.1 from rpm libXdamage-1.1.5-10.fc39.x86_64
                Module libXcomposite.so.1 from rpm libXcomposite-0.4.5-10.fc39.x86_64
                Module libXrandr.so.2 from rpm libXrandr-1.5.4-1.fc39.x86_64
                Module libXtst.so.6 from rpm libXtst-1.2.4-3.fc39.x86_64
                Module libXrender.so.1 from rpm libXrender-0.9.11-3.fc39.x86_64
                Module libXext.so.6 from rpm libXext-1.3.5-3.fc39.x86_64
                Module libXi.so.6 from rpm libXi-1.8.1-2.fc39.x86_64
                Module libX11.so.6 from rpm libX11-1.8.7-1.fc39.x86_64
                Module libgio-2.0.so.0 from rpm glib2-2.78.3-1.fc39.x86_64
                Module libglib-2.0.so.0 from rpm glib2-2.78.3-1.fc39.x86_64
                Module libgobject-2.0.so.0 from rpm glib2-2.78.3-1.fc39.x86_64
                Stack trace of thread 56964:
                #0  0x0000000000000000 n/a (n/a + 0x0)
                ELF object binary architecture: AMD x86-64

</details> 

I have tried getting the backtrace of one of the core dumps with GDB:
<details><summary>Backtrace</summary>

      #0  0x0000000000000000 in ?? ()
      #1  0x00000000004ac856 in CImageDrawable::Draw() ()
      #2  0x00000000004ade41 in CCompositorGLThread::Redraw() ()
      #3  0x00000000004adc28 in CCompositorGLThread::Run() ()
      #4  0x00000000007a93aa in SteamThreadTools::CThread::ThreadExceptionWrapper(void*) ()
      #5  0x00000000007a6d88 in CatchAndWriteContext_t::Invoke() ()
      #6  0x00000000007a6968 in CatchAndWriteMiniDump_Impl(CatchAndWriteContext_t&) ()
      #7  0x00000000007a6e29 in CatchAndWriteMiniDumpForVoidPtrFn ()
      #8  0x00000000007a9316 in SteamThreadTools::CThread::ThreadProc(void*) ()
      #9  0x00007f24a92ac897 in start_thread (arg=<optimized out>) at pthread_create.c:444
      #10 0x00007f24a93336fc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

</details> 

It seems to be failing when trying to draw an image to the screen. This seems aligned with what I see on the screen - the "steam pre-window" pops up, then a second one appears and immediately after both windows disappear. And then it tries again, and again. Until I `pkill steam`.

I have been able to execute other videogames (Battle.net + Starcraft 2 using Lutris/Wine) flawlessly on this same system.

Some hardware info:

<details><summary>lspci</summary>
<p>

    00:00.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14d8
    00:00.2 IOMMU: Advanced Micro Devices, Inc. [AMD] Device 14d9
    00:01.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14da
    00:01.1 PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 14db
    00:01.2 PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 14db
    00:02.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14da
    00:02.1 PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 14db
    00:03.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14da
    00:04.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14da
    00:08.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14da
    00:08.1 PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 14dd
    00:08.3 PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 14dd
    00:14.0 SMBus: Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller (rev 71)
    00:14.3 ISA bridge: Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge (rev 51)
    00:18.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14e0
    00:18.1 Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14e1
    00:18.2 Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14e2
    00:18.3 Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14e3
    00:18.4 Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14e4
    00:18.5 Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14e5
    00:18.6 Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14e6
    00:18.7 Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14e7
    01:00.0 PCI bridge: Advanced Micro Devices, Inc. [AMD/ATI] Navi 10 XL Upstream Port of PCI Express Switch (rev c1)
    02:00.0 PCI bridge: Advanced Micro Devices, Inc. [AMD/ATI] Navi 10 XL Downstream Port of PCI Express Switch
    03:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Navi 23 [Radeon RX 6650 XT / 6700S / 6800S] (rev c1)
    03:00.1 Audio device: Advanced Micro Devices, Inc. [AMD/ATI] Navi 21/23 HDMI/DP Audio Controller
    04:00.0 Non-Volatile memory controller: Sandisk Corp WD Black SN770 / PC SN740 256GB / PC SN560 (DRAM-less) NVMe SSD (rev 01)
    05:00.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 43f4 (rev 01)
    06:00.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 43f5 (rev 01)
    06:08.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 43f5 (rev 01)
    06:09.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 43f5 (rev 01)
    06:0a.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 43f5 (rev 01)
    06:0b.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 43f5 (rev 01)
    06:0c.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 43f5 (rev 01)
    06:0d.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 43f5 (rev 01)
    0a:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8125 2.5GbE Controller (rev 05)
    0c:00.0 USB controller: Advanced Micro Devices, Inc. [AMD] Device 43f7 (rev 01)
    0d:00.0 SATA controller: Advanced Micro Devices, Inc. [AMD] Device 43f6 (rev 01)
    0e:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Raphael (rev c7)
    0e:00.1 Audio device: Advanced Micro Devices, Inc. [AMD/ATI] Rembrandt Radeon High Definition Audio Controller
    0e:00.2 Encryption controller: Advanced Micro Devices, Inc. [AMD] Family 19h PSP/CCP
    0e:00.3 USB controller: Advanced Micro Devices, Inc. [AMD] Device 15b6
    0e:00.4 USB controller: Advanced Micro Devices, Inc. [AMD] Device 15b7
    0e:00.6 Audio device: Advanced Micro Devices, Inc. [AMD] Family 17h/19h HD Audio Controller
    0f:00.0 USB controller: Advanced Micro Devices, Inc. [AMD] Device 15b8

</p>
</details> 

<details><summary>lsusb</summary>
<p>

    Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
    Bus 001 Device 002: ID 264a:2329 Thermaltake [unknown]
    Bus 001 Device 003: ID 0b05:19af ASUSTek Computer, Inc. [unknown]
    Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
    Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
    Bus 003 Device 002: ID 045e:028e Microsoft Corp. Xbox360 Controller
    Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
    Bus 005 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
    Bus 006 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
    Bus 007 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
    Bus 007 Device 002: ID 0bda:5411 Realtek Semiconductor Corp. RTS5411 Hub
    Bus 007 Device 003: ID 05ac:024f Apple, Inc. Aluminium Keyboard (ANSI)
    Bus 007 Device 004: ID 05a3:9331 ARC International Camera
    Bus 007 Device 005: ID 19f7:0015 RODE Microphones [unknown]
    Bus 007 Device 006: ID 1b1c:1b7a Corsair [unknown]
    Bus 008 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub

</p>
</details>

**Comment by kikito** [comment]
This issue seems very similar to what I am experimenting: https://github.com/ValveSoftware/steam-for-linux/issues/9780

**Comment by kikito** [comment]
I was able to fix/sidestep the problem by performing some of the steps mentioned in the issue above:

1. Open steam from the console with `steam -vgui`. This would make Steam work
2. Go to the menu item Steam/Settings/Interface, and disable "Enable GPU Accelerated rendering in web views"
3. Apply the changes, Steam will ask to restart. Confirm, it will shutdown. Wait for it to fully shutdown.
4. Now Steam can be started as usual

So it seems GPU Accelerated rendering in web views is what's problematic. I am updating this issue's title to reflect that. For now the workaround seems to work.

**Comment by CaptainMorgan12** [comment]
have the same issue and disabled the GPU accelerated rendering. Environment:
Debian 12, Wayland, Radv Driver, AMD GPU Firepro D500 card, Vulkan enabled

**Comment by coxde** [comment]
It happened to me after [today's upgrade](https://github.com/ublue-os/bazzite/releases/tag/41.20250314), while disable GPU  accelerated rendering did work but it'll make the UI very laggy. maybe it's because the mesa 25? AMD gpu btw.
